<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2110,530)" to="(2340,530)"/>
    <wire from="(430,1660)" to="(510,1660)"/>
    <wire from="(840,1470)" to="(860,1470)"/>
    <wire from="(2110,520)" to="(2350,520)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(430,740)" to="(630,740)"/>
    <wire from="(1030,1480)" to="(1030,1590)"/>
    <wire from="(820,1160)" to="(820,1170)"/>
    <wire from="(1130,910)" to="(1150,910)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(1110,860)" to="(1110,900)"/>
    <wire from="(620,1460)" to="(620,1490)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(660,1790)" to="(710,1790)"/>
    <wire from="(1020,1470)" to="(1050,1470)"/>
    <wire from="(770,1860)" to="(1150,1860)"/>
    <wire from="(1010,1330)" to="(1010,1340)"/>
    <wire from="(2110,510)" to="(2360,510)"/>
    <wire from="(1010,1370)" to="(1110,1370)"/>
    <wire from="(1950,930)" to="(1960,930)"/>
    <wire from="(980,380)" to="(980,820)"/>
    <wire from="(2110,560)" to="(2310,560)"/>
    <wire from="(610,1270)" to="(610,1310)"/>
    <wire from="(1740,700)" to="(1850,700)"/>
    <wire from="(1080,1320)" to="(1090,1320)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(720,1750)" to="(740,1750)"/>
    <wire from="(770,1660)" to="(770,1720)"/>
    <wire from="(1730,1000)" to="(1960,1000)"/>
    <wire from="(2110,550)" to="(2320,550)"/>
    <wire from="(1120,880)" to="(1150,880)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(2110,540)" to="(2330,540)"/>
    <wire from="(2160,1260)" to="(2460,1260)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,1120)" to="(770,1140)"/>
    <wire from="(3210,460)" to="(3240,460)"/>
    <wire from="(1910,940)" to="(1910,970)"/>
    <wire from="(430,1530)" to="(580,1530)"/>
    <wire from="(1100,1330)" to="(1120,1330)"/>
    <wire from="(1090,1560)" to="(1100,1560)"/>
    <wire from="(2300,880)" to="(2460,880)"/>
    <wire from="(3210,490)" to="(3240,490)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(950,740)" to="(950,850)"/>
    <wire from="(650,550)" to="(770,550)"/>
    <wire from="(940,1260)" to="(940,1400)"/>
    <wire from="(790,1730)" to="(790,1810)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(840,1540)" to="(860,1540)"/>
    <wire from="(1730,620)" to="(1760,620)"/>
    <wire from="(770,610)" to="(770,680)"/>
    <wire from="(950,1430)" to="(1150,1430)"/>
    <wire from="(560,970)" to="(620,970)"/>
    <wire from="(1880,590)" to="(1880,710)"/>
    <wire from="(880,1430)" to="(880,1440)"/>
    <wire from="(880,1500)" to="(950,1500)"/>
    <wire from="(2110,500)" to="(2370,500)"/>
    <wire from="(530,840)" to="(530,870)"/>
    <wire from="(2310,850)" to="(2460,850)"/>
    <wire from="(850,1620)" to="(860,1620)"/>
    <wire from="(580,560)" to="(580,700)"/>
    <wire from="(770,680)" to="(770,720)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(470,1600)" to="(470,1670)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(870,740)" to="(870,760)"/>
    <wire from="(550,1430)" to="(770,1430)"/>
    <wire from="(550,1320)" to="(570,1320)"/>
    <wire from="(1760,680)" to="(1850,680)"/>
    <wire from="(720,1800)" to="(720,1860)"/>
    <wire from="(2440,440)" to="(2440,480)"/>
    <wire from="(430,1000)" to="(560,1000)"/>
    <wire from="(790,1230)" to="(1150,1230)"/>
    <wire from="(570,880)" to="(570,920)"/>
    <wire from="(950,680)" to="(950,720)"/>
    <wire from="(810,1780)" to="(1150,1780)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(550,1600)" to="(550,1680)"/>
    <wire from="(2210,1130)" to="(2460,1130)"/>
    <wire from="(710,530)" to="(710,680)"/>
    <wire from="(1900,970)" to="(1910,970)"/>
    <wire from="(1120,1310)" to="(1120,1330)"/>
    <wire from="(2130,720)" to="(2130,1350)"/>
    <wire from="(2350,730)" to="(2460,730)"/>
    <wire from="(770,440)" to="(950,440)"/>
    <wire from="(860,550)" to="(1150,550)"/>
    <wire from="(770,1140)" to="(770,1410)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(690,1730)" to="(690,1750)"/>
    <wire from="(3210,560)" to="(3240,560)"/>
    <wire from="(2180,670)" to="(2180,1200)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(1850,850)" to="(1850,880)"/>
    <wire from="(1010,1360)" to="(1020,1360)"/>
    <wire from="(960,1410)" to="(1110,1410)"/>
    <wire from="(2330,540)" to="(2330,790)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(770,320)" to="(950,320)"/>
    <wire from="(430,710)" to="(620,710)"/>
    <wire from="(430,1500)" to="(570,1500)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(2150,700)" to="(2150,1290)"/>
    <wire from="(430,1300)" to="(460,1300)"/>
    <wire from="(490,930)" to="(510,930)"/>
    <wire from="(550,1600)" to="(590,1600)"/>
    <wire from="(2430,450)" to="(2430,510)"/>
    <wire from="(2240,380)" to="(2240,400)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(710,1710)" to="(720,1710)"/>
    <wire from="(790,1150)" to="(790,1230)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(1840,980)" to="(1870,980)"/>
    <wire from="(550,1430)" to="(550,1490)"/>
    <wire from="(430,380)" to="(680,380)"/>
    <wire from="(700,1120)" to="(770,1120)"/>
    <wire from="(2110,570)" to="(2300,570)"/>
    <wire from="(900,700)" to="(1150,700)"/>
    <wire from="(1100,1560)" to="(1100,1580)"/>
    <wire from="(880,1560)" to="(990,1560)"/>
    <wire from="(490,1050)" to="(540,1050)"/>
    <wire from="(2350,520)" to="(2350,730)"/>
    <wire from="(990,1350)" to="(990,1360)"/>
    <wire from="(1850,880)" to="(1850,960)"/>
    <wire from="(540,1710)" to="(540,1740)"/>
    <wire from="(950,850)" to="(1090,850)"/>
    <wire from="(1900,730)" to="(1910,730)"/>
    <wire from="(1130,1040)" to="(1150,1040)"/>
    <wire from="(840,370)" to="(840,950)"/>
    <wire from="(430,1750)" to="(630,1750)"/>
    <wire from="(820,1750)" to="(1150,1750)"/>
    <wire from="(770,600)" to="(850,600)"/>
    <wire from="(2420,540)" to="(2460,540)"/>
    <wire from="(830,1720)" to="(840,1720)"/>
    <wire from="(3420,570)" to="(3450,570)"/>
    <wire from="(870,520)" to="(1150,520)"/>
    <wire from="(2110,460)" to="(2420,460)"/>
    <wire from="(430,1600)" to="(470,1600)"/>
    <wire from="(770,1720)" to="(770,1750)"/>
    <wire from="(1100,1300)" to="(1110,1300)"/>
    <wire from="(560,1000)" to="(560,1030)"/>
    <wire from="(2110,450)" to="(2430,450)"/>
    <wire from="(560,970)" to="(560,1000)"/>
    <wire from="(2340,530)" to="(2340,760)"/>
    <wire from="(640,1780)" to="(700,1780)"/>
    <wire from="(470,800)" to="(470,1070)"/>
    <wire from="(490,870)" to="(490,930)"/>
    <wire from="(1730,680)" to="(1740,680)"/>
    <wire from="(680,700)" to="(680,790)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(980,1300)" to="(1020,1300)"/>
    <wire from="(2320,820)" to="(2460,820)"/>
    <wire from="(520,1140)" to="(560,1140)"/>
    <wire from="(2110,480)" to="(2400,480)"/>
    <wire from="(730,1790)" to="(770,1790)"/>
    <wire from="(3210,360)" to="(3270,360)"/>
    <wire from="(880,1430)" to="(950,1430)"/>
    <wire from="(2110,470)" to="(2410,470)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(2110,490)" to="(2390,490)"/>
    <wire from="(2320,550)" to="(2320,820)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(2190,1170)" to="(2460,1170)"/>
    <wire from="(1090,1280)" to="(1090,1320)"/>
    <wire from="(570,1660)" to="(570,1680)"/>
    <wire from="(610,1640)" to="(610,1710)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(530,1660)" to="(530,1670)"/>
    <wire from="(2340,760)" to="(2460,760)"/>
    <wire from="(860,740)" to="(860,790)"/>
    <wire from="(770,480)" to="(770,550)"/>
    <wire from="(860,790)" to="(1150,790)"/>
    <wire from="(2420,460)" to="(2420,540)"/>
    <wire from="(530,950)" to="(600,950)"/>
    <wire from="(2330,790)" to="(2460,790)"/>
    <wire from="(490,1630)" to="(490,1680)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(1000,1340)" to="(1000,1350)"/>
    <wire from="(640,1730)" to="(640,1780)"/>
    <wire from="(950,1410)" to="(960,1410)"/>
    <wire from="(760,1750)" to="(770,1750)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(2180,1200)" to="(2460,1200)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(2120,730)" to="(2120,1380)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(1120,1010)" to="(1150,1010)"/>
    <wire from="(750,1760)" to="(750,1840)"/>
    <wire from="(2370,500)" to="(2370,670)"/>
    <wire from="(2300,570)" to="(2300,880)"/>
    <wire from="(970,500)" to="(970,830)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(2110,430)" to="(2450,430)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(820,1740)" to="(820,1750)"/>
    <wire from="(870,760)" to="(1150,760)"/>
    <wire from="(2290,410)" to="(2460,410)"/>
    <wire from="(580,1330)" to="(580,1380)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(430,1200)" to="(630,1200)"/>
    <wire from="(860,620)" to="(860,670)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(610,1640)" to="(770,1640)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(2170,680)" to="(2170,1230)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(2110,440)" to="(2440,440)"/>
    <wire from="(670,1660)" to="(770,1660)"/>
    <wire from="(1910,940)" to="(1920,940)"/>
    <wire from="(510,1660)" to="(510,1830)"/>
    <wire from="(3420,400)" to="(3450,400)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(430,860)" to="(510,860)"/>
    <wire from="(850,1450)" to="(850,1520)"/>
    <wire from="(990,1360)" to="(1010,1360)"/>
    <wire from="(600,1310)" to="(610,1310)"/>
    <wire from="(630,1750)" to="(690,1750)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(670,1660)" to="(670,1710)"/>
    <wire from="(550,1490)" to="(570,1490)"/>
    <wire from="(2120,1380)" to="(2460,1380)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(430,420)" to="(680,420)"/>
    <wire from="(820,970)" to="(1090,970)"/>
    <wire from="(1000,1350)" to="(1020,1350)"/>
    <wire from="(700,1730)" to="(700,1780)"/>
    <wire from="(3420,530)" to="(3450,530)"/>
    <wire from="(850,1520)" to="(850,1580)"/>
    <wire from="(850,1140)" to="(850,1450)"/>
    <wire from="(830,1140)" to="(850,1140)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(880,1500)" to="(880,1510)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(1130,940)" to="(1150,940)"/>
    <wire from="(850,1580)" to="(860,1580)"/>
    <wire from="(670,1720)" to="(670,1740)"/>
    <wire from="(3420,500)" to="(3450,500)"/>
    <wire from="(2410,470)" to="(2410,570)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(900,340)" to="(1150,340)"/>
    <wire from="(1130,1050)" to="(1130,1070)"/>
    <wire from="(1120,1330)" to="(1120,1360)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(1740,680)" to="(1740,700)"/>
    <wire from="(770,1410)" to="(930,1410)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(430,770)" to="(640,770)"/>
    <wire from="(2190,660)" to="(2190,1170)"/>
    <wire from="(430,1460)" to="(620,1460)"/>
    <wire from="(520,1310)" to="(570,1310)"/>
    <wire from="(2170,1230)" to="(2460,1230)"/>
    <wire from="(840,1640)" to="(860,1640)"/>
    <wire from="(700,590)" to="(700,680)"/>
    <wire from="(1120,860)" to="(1120,880)"/>
    <wire from="(670,1710)" to="(680,1710)"/>
    <wire from="(1110,1410)" to="(1110,1480)"/>
    <wire from="(1020,1320)" to="(1020,1330)"/>
    <wire from="(770,1410)" to="(770,1430)"/>
    <wire from="(970,830)" to="(1090,830)"/>
    <wire from="(2310,560)" to="(2310,850)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(580,1630)" to="(580,1680)"/>
    <wire from="(820,610)" to="(820,970)"/>
    <wire from="(790,1810)" to="(1150,1810)"/>
    <wire from="(520,940)" to="(520,960)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(3210,400)" to="(3240,400)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(590,1600)" to="(590,1680)"/>
    <wire from="(2110,670)" to="(2180,670)"/>
    <wire from="(1120,1330)" to="(1150,1330)"/>
    <wire from="(2110,660)" to="(2190,660)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(430,1380)" to="(580,1380)"/>
    <wire from="(1100,1300)" to="(1100,1330)"/>
    <wire from="(990,1640)" to="(1150,1640)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(590,1330)" to="(590,1410)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(1110,990)" to="(1110,1030)"/>
    <wire from="(640,720)" to="(640,770)"/>
    <wire from="(980,1290)" to="(1020,1290)"/>
    <wire from="(2230,1070)" to="(2460,1070)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(2400,480)" to="(2400,600)"/>
    <wire from="(1030,1480)" to="(1050,1480)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(2240,620)" to="(2240,1040)"/>
    <wire from="(880,1550)" to="(880,1560)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(570,880)" to="(770,880)"/>
    <wire from="(430,1080)" to="(460,1080)"/>
    <wire from="(1010,1340)" to="(1020,1340)"/>
    <wire from="(590,1510)" to="(590,1560)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(960,840)" to="(1090,840)"/>
    <wire from="(430,340)" to="(680,340)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(540,1740)" to="(670,1740)"/>
    <wire from="(650,610)" to="(770,610)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(2270,590)" to="(2270,950)"/>
    <wire from="(1870,720)" to="(1870,750)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(480,1850)" to="(490,1850)"/>
    <wire from="(850,1140)" to="(1150,1140)"/>
    <wire from="(1750,650)" to="(1750,690)"/>
    <wire from="(1910,890)" to="(1910,920)"/>
    <wire from="(1750,690)" to="(1850,690)"/>
    <wire from="(1900,890)" to="(1910,890)"/>
    <wire from="(770,1790)" to="(770,1860)"/>
    <wire from="(960,620)" to="(960,840)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(430,570)" to="(540,570)"/>
    <wire from="(2080,740)" to="(2090,740)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(1000,1610)" to="(1150,1610)"/>
    <wire from="(540,1630)" to="(540,1680)"/>
    <wire from="(2230,630)" to="(2230,1070)"/>
    <wire from="(840,950)" to="(1090,950)"/>
    <wire from="(980,1350)" to="(990,1350)"/>
    <wire from="(850,1450)" to="(860,1450)"/>
    <wire from="(530,1660)" to="(570,1660)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(1910,560)" to="(1910,720)"/>
    <wire from="(1130,1070)" to="(1150,1070)"/>
    <wire from="(770,720)" to="(770,880)"/>
    <wire from="(900,1460)" to="(1050,1460)"/>
    <wire from="(3420,360)" to="(3450,360)"/>
    <wire from="(980,1330)" to="(1010,1330)"/>
    <wire from="(650,1710)" to="(660,1710)"/>
    <wire from="(770,1430)" to="(770,1640)"/>
    <wire from="(980,1340)" to="(1000,1340)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(900,1590)" to="(1030,1590)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(1040,1490)" to="(1040,1630)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(980,1320)" to="(1020,1320)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(840,1600)" to="(860,1600)"/>
    <wire from="(480,1100)" to="(480,1120)"/>
    <wire from="(450,930)" to="(450,950)"/>
    <wire from="(520,1070)" to="(770,1070)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(550,1320)" to="(550,1330)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(580,1720)" to="(620,1720)"/>
    <wire from="(2130,1350)" to="(2460,1350)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(520,960)" to="(590,960)"/>
    <wire from="(900,580)" to="(1150,580)"/>
    <wire from="(770,1140)" to="(800,1140)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(430,1030)" to="(550,1030)"/>
    <wire from="(860,670)" to="(1150,670)"/>
    <wire from="(2110,730)" to="(2120,730)"/>
    <wire from="(430,1630)" to="(490,1630)"/>
    <wire from="(3420,460)" to="(3450,460)"/>
    <wire from="(430,480)" to="(700,480)"/>
    <wire from="(3420,430)" to="(3450,430)"/>
    <wire from="(850,1580)" to="(850,1620)"/>
    <wire from="(1100,1580)" to="(1150,1580)"/>
    <wire from="(2110,710)" to="(2140,710)"/>
    <wire from="(850,1520)" to="(860,1520)"/>
    <wire from="(2110,720)" to="(2130,720)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(1730,850)" to="(1850,850)"/>
    <wire from="(500,1330)" to="(550,1330)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(1730,710)" to="(1850,710)"/>
    <wire from="(860,430)" to="(1150,430)"/>
    <wire from="(2110,700)" to="(2150,700)"/>
    <wire from="(2260,600)" to="(2260,980)"/>
    <wire from="(810,730)" to="(810,980)"/>
    <wire from="(670,1720)" to="(680,1720)"/>
    <wire from="(1120,990)" to="(1120,1010)"/>
    <wire from="(1760,620)" to="(1760,680)"/>
    <wire from="(840,1540)" to="(840,1600)"/>
    <wire from="(2110,680)" to="(2170,680)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(650,1160)" to="(650,1230)"/>
    <wire from="(830,490)" to="(830,960)"/>
    <wire from="(2110,690)" to="(2160,690)"/>
    <wire from="(2160,690)" to="(2160,1260)"/>
    <wire from="(870,400)" to="(1150,400)"/>
    <wire from="(840,1600)" to="(840,1640)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(2360,510)" to="(2360,700)"/>
    <wire from="(790,1730)" to="(800,1730)"/>
    <wire from="(840,1720)" to="(1150,1720)"/>
    <wire from="(1140,1290)" to="(1150,1290)"/>
    <wire from="(500,880)" to="(570,880)"/>
    <wire from="(2400,600)" to="(2460,600)"/>
    <wire from="(2110,600)" to="(2260,600)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(1850,880)" to="(1870,880)"/>
    <wire from="(460,1300)" to="(570,1300)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(1040,1490)" to="(1050,1490)"/>
    <wire from="(430,1780)" to="(640,1780)"/>
    <wire from="(430,960)" to="(520,960)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(2140,710)" to="(2140,1320)"/>
    <wire from="(2390,490)" to="(2390,630)"/>
    <wire from="(2110,590)" to="(2270,590)"/>
    <wire from="(2360,700)" to="(2460,700)"/>
    <wire from="(900,460)" to="(1150,460)"/>
    <wire from="(2140,1320)" to="(2460,1320)"/>
    <wire from="(2110,620)" to="(2240,620)"/>
    <wire from="(610,1710)" to="(620,1710)"/>
    <wire from="(520,1070)" to="(520,1140)"/>
    <wire from="(820,1170)" to="(1150,1170)"/>
    <wire from="(870,640)" to="(1150,640)"/>
    <wire from="(1140,1380)" to="(1150,1380)"/>
    <wire from="(1130,920)" to="(1130,940)"/>
    <wire from="(510,1660)" to="(530,1660)"/>
    <wire from="(2110,610)" to="(2250,610)"/>
    <wire from="(430,630)" to="(560,630)"/>
    <wire from="(770,720)" to="(850,720)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(1730,750)" to="(1870,750)"/>
    <wire from="(2260,980)" to="(2460,980)"/>
    <wire from="(610,550)" to="(610,600)"/>
    <wire from="(1000,1490)" to="(1000,1610)"/>
    <wire from="(2450,450)" to="(2460,450)"/>
    <wire from="(810,1200)" to="(1150,1200)"/>
    <wire from="(580,1710)" to="(580,1720)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(2210,650)" to="(2210,1130)"/>
    <wire from="(2110,580)" to="(2280,580)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(770,1750)" to="(770,1790)"/>
    <wire from="(1850,960)" to="(1860,960)"/>
    <wire from="(880,1480)" to="(880,1490)"/>
    <wire from="(430,1410)" to="(590,1410)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(1090,1280)" to="(1110,1280)"/>
    <wire from="(2250,1010)" to="(2460,1010)"/>
    <wire from="(810,1740)" to="(810,1780)"/>
    <wire from="(770,680)" to="(950,680)"/>
    <wire from="(630,1160)" to="(630,1200)"/>
    <wire from="(490,1050)" to="(490,1070)"/>
    <wire from="(480,1710)" to="(480,1850)"/>
    <wire from="(830,960)" to="(1090,960)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(2390,630)" to="(2460,630)"/>
    <wire from="(2240,380)" to="(2460,380)"/>
    <wire from="(1870,720)" to="(1880,720)"/>
    <wire from="(2220,640)" to="(2220,1100)"/>
    <wire from="(460,1330)" to="(470,1330)"/>
    <wire from="(2410,570)" to="(2460,570)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(2280,920)" to="(2460,920)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(520,1860)" to="(720,1860)"/>
    <wire from="(940,1260)" to="(1150,1260)"/>
    <wire from="(2430,510)" to="(2460,510)"/>
    <wire from="(2270,950)" to="(2460,950)"/>
    <wire from="(770,560)" to="(950,560)"/>
    <wire from="(540,920)" to="(550,920)"/>
    <wire from="(600,1490)" to="(620,1490)"/>
    <wire from="(2220,1100)" to="(2460,1100)"/>
    <wire from="(770,1720)" to="(800,1720)"/>
    <wire from="(1840,900)" to="(1870,900)"/>
    <wire from="(960,1360)" to="(960,1410)"/>
    <wire from="(2280,580)" to="(2280,920)"/>
    <wire from="(580,1510)" to="(580,1530)"/>
    <wire from="(1100,1390)" to="(1110,1390)"/>
    <wire from="(720,1710)" to="(720,1750)"/>
    <wire from="(520,1840)" to="(750,1840)"/>
    <wire from="(2440,480)" to="(2460,480)"/>
    <wire from="(1730,560)" to="(1910,560)"/>
    <wire from="(2240,400)" to="(2260,400)"/>
    <wire from="(790,1150)" to="(800,1150)"/>
    <wire from="(2370,670)" to="(2460,670)"/>
    <wire from="(430,1170)" to="(590,1170)"/>
    <wire from="(810,980)" to="(1090,980)"/>
    <wire from="(560,820)" to="(560,930)"/>
    <wire from="(660,1710)" to="(660,1790)"/>
    <wire from="(1100,1330)" to="(1100,1390)"/>
    <wire from="(900,1530)" to="(1020,1530)"/>
    <wire from="(980,820)" to="(1090,820)"/>
    <wire from="(590,940)" to="(590,960)"/>
    <wire from="(810,1160)" to="(810,1200)"/>
    <wire from="(470,790)" to="(680,790)"/>
    <wire from="(490,1630)" to="(540,1630)"/>
    <wire from="(540,1630)" to="(580,1630)"/>
    <wire from="(1730,590)" to="(1880,590)"/>
    <wire from="(3210,430)" to="(3240,430)"/>
    <wire from="(430,1270)" to="(610,1270)"/>
    <wire from="(770,1640)" to="(770,1660)"/>
    <wire from="(1020,1470)" to="(1020,1530)"/>
    <wire from="(470,1600)" to="(550,1600)"/>
    <wire from="(1960,930)" to="(1960,1000)"/>
    <wire from="(2150,1290)" to="(2460,1290)"/>
    <wire from="(880,1490)" to="(1000,1490)"/>
    <wire from="(460,1300)" to="(460,1330)"/>
    <wire from="(840,1640)" to="(840,1720)"/>
    <wire from="(2110,420)" to="(2260,420)"/>
    <wire from="(550,920)" to="(550,1030)"/>
    <wire from="(2450,430)" to="(2450,450)"/>
    <wire from="(1910,920)" to="(1920,920)"/>
    <wire from="(500,880)" to="(500,920)"/>
    <wire from="(950,1430)" to="(950,1500)"/>
    <wire from="(620,920)" to="(620,970)"/>
    <wire from="(430,1230)" to="(650,1230)"/>
    <wire from="(430,830)" to="(490,830)"/>
    <wire from="(1090,1550)" to="(1150,1550)"/>
    <wire from="(1930,740)" to="(1940,740)"/>
    <wire from="(1010,1360)" to="(1010,1370)"/>
    <wire from="(450,950)" to="(530,950)"/>
    <wire from="(2250,610)" to="(2250,1010)"/>
    <wire from="(480,1120)" to="(560,1120)"/>
    <wire from="(630,1730)" to="(630,1750)"/>
    <wire from="(990,1560)" to="(990,1640)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(900,1630)" to="(1040,1630)"/>
    <wire from="(430,1560)" to="(590,1560)"/>
    <wire from="(1090,1480)" to="(1110,1480)"/>
    <wire from="(2110,630)" to="(2230,630)"/>
    <wire from="(3210,530)" to="(3240,530)"/>
    <wire from="(430,510)" to="(680,510)"/>
    <wire from="(2240,1040)" to="(2460,1040)"/>
    <wire from="(1730,650)" to="(1750,650)"/>
    <wire from="(650,590)" to="(690,590)"/>
    <wire from="(980,1280)" to="(1020,1280)"/>
    <wire from="(1070,1500)" to="(1070,1540)"/>
    <wire from="(840,1470)" to="(840,1540)"/>
    <wire from="(2110,640)" to="(2220,640)"/>
    <wire from="(770,880)" to="(770,1070)"/>
    <wire from="(980,1310)" to="(1020,1310)"/>
    <wire from="(2110,650)" to="(2210,650)"/>
    <wire from="(770,1070)" to="(770,1120)"/>
    <comp lib="0" loc="(2460,1290)" name="Tunnel">
      <a name="label" val="FF Out"/>
    </comp>
    <comp lib="0" loc="(2460,760)" name="Tunnel">
      <a name="label" val="Write Memory Select"/>
    </comp>
    <comp lib="0" loc="(1870,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2460,1380)" name="Tunnel">
      <a name="label" val="SP Select"/>
    </comp>
    <comp lib="0" loc="(1900,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(3270,360)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2460,980)" name="Tunnel">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="4" loc="(880,480)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Micro Reset"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(3240,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Memory Register High"/>
    </comp>
    <comp lib="0" loc="(3450,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Memory Register High"/>
    </comp>
    <comp lib="1" loc="(2290,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2460,450)" name="Tunnel">
      <a name="label" val="Micro Reset"/>
    </comp>
    <comp lib="4" loc="(600,1490)" name="Register"/>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(900,1590)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Tunnel">
      <a name="label" val="Register In H"/>
    </comp>
    <comp lib="0" loc="(2460,570)" name="Tunnel">
      <a name="label" val="Register In Enable"/>
    </comp>
    <comp lib="0" loc="(1150,1810)" name="Tunnel">
      <a name="label" val="Alu 2 In"/>
    </comp>
    <comp lib="0" loc="(3450,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register D"/>
    </comp>
    <comp lib="0" loc="(3450,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4210,2980)" name="Pin"/>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3420,530)" name="Probe"/>
    <comp lib="4" loc="(610,920)" name="Register">
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(3210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Register ALU 2"/>
    </comp>
    <comp lib="0" loc="(1150,1170)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2090,740)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Out H"/>
    </comp>
    <comp lib="0" loc="(2460,920)" name="Tunnel">
      <a name="label" val="Alu 1 In"/>
    </comp>
    <comp lib="4" loc="(700,1120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1840,900)" name="Button"/>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2460,950)" name="Tunnel">
      <a name="label" val="Alu 2 In"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(3240,530)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(650,700)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1150,1010)" name="Tunnel">
      <a name="label" val="Register In Enable"/>
    </comp>
    <comp lib="4" loc="(710,1710)" name="Register">
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(1150,1230)" name="Tunnel">
      <a name="label" val="Alu 1 In"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1580)" name="Tunnel">
      <a name="label" val="Alu Op H"/>
    </comp>
    <comp lib="1" loc="(500,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,1040)" name="Tunnel">
      <a name="label" val="Register In L"/>
    </comp>
    <comp lib="1" loc="(760,1750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,860)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(620,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2460,880)" name="Tunnel">
      <a name="label" val="Instruction Register Enable"/>
    </comp>
    <comp lib="0" loc="(430,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP Select"/>
    </comp>
    <comp lib="1" loc="(900,1630)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1290)" name="Tunnel">
      <a name="label" val="Flag zero"/>
    </comp>
    <comp lib="0" loc="(430,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Micro Counter"/>
    </comp>
    <comp lib="0" loc="(430,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1080,1320)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(3420,360)" name="Probe"/>
    <comp lib="0" loc="(1840,980)" name="Clock"/>
    <comp lib="4" loc="(600,1310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2460,820)" name="Tunnel">
      <a name="label" val="IP Advance"/>
    </comp>
    <comp lib="0" loc="(2460,1010)" name="Tunnel">
      <a name="label" val="Alu Op L"/>
    </comp>
    <comp lib="0" loc="(1150,1720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register ALU 2"/>
    </comp>
    <comp lib="1" loc="(580,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,1350)" name="Tunnel">
      <a name="label" val="SP In"/>
    </comp>
    <comp lib="0" loc="(3420,500)" name="Probe"/>
    <comp lib="1" loc="(550,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF Out"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3420,400)" name="Probe"/>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Tunnel">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(3450,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Micro Counter"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(3450,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Memory Register Low"/>
    </comp>
    <comp lib="0" loc="(2460,1260)" name="Tunnel">
      <a name="label" val="One Out"/>
    </comp>
    <comp lib="2" loc="(1140,1380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,920)" name="Register">
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One Out"/>
    </comp>
    <comp lib="0" loc="(3450,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction Pointer"/>
    </comp>
    <comp lib="0" loc="(3240,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Memory Select"/>
    </comp>
    <comp lib="4" loc="(880,360)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2460,630)" name="Tunnel">
      <a name="label" val="Register In H"/>
    </comp>
    <comp lib="0" loc="(2460,540)" name="Tunnel">
      <a name="label" val="Register Out H"/>
    </comp>
    <comp lib="0" loc="(3450,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="3" loc="(900,1460)" name="Adder"/>
    <comp lib="0" loc="(3210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset Button"/>
    </comp>
    <comp lib="0" loc="(4700,30)" name="Pin"/>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="label" val="Register Out L"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction Pointer"/>
    </comp>
    <comp lib="4" loc="(880,600)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2460,480)" name="Tunnel">
      <a name="label" val="Register Out Enable"/>
    </comp>
    <comp lib="0" loc="(3240,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(490,1850)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu2 GT Alu1"/>
    </comp>
    <comp lib="0" loc="(1070,1540)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Set L"/>
    </comp>
    <comp lib="0" loc="(430,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(3210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="1" loc="(730,1790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag negative"/>
    </comp>
    <comp lib="0" loc="(1150,1610)" name="Tunnel">
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(430,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP In"/>
    </comp>
    <comp lib="0" loc="(2460,700)" name="Tunnel">
      <a name="label" val="Memory In"/>
    </comp>
    <comp lib="0" loc="(2460,1100)" name="Tunnel">
      <a name="label" val="Zero Out"/>
    </comp>
    <comp lib="1" loc="(540,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(830,1720)" name="Register">
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(900,1530)" name="Subtractor"/>
    <comp lib="2" loc="(480,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2460,1040)" name="Tunnel">
      <a name="label" val="Alu Op H"/>
    </comp>
    <comp lib="0" loc="(3210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Register ALU 1"/>
    </comp>
    <comp lib="0" loc="(3420,570)" name="Probe"/>
    <comp lib="0" loc="(1730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Micro Counter"/>
    </comp>
    <comp lib="0" loc="(2460,380)" name="Tunnel">
      <a name="label" val="Reset Button"/>
    </comp>
    <comp lib="0" loc="(3240,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1930,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory out"/>
    </comp>
    <comp lib="0" loc="(2460,410)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Advance"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1950,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,3520)" name="Pin"/>
    <comp lib="0" loc="(3420,430)" name="Probe"/>
    <comp lib="0" loc="(2460,730)" name="Tunnel">
      <a name="label" val="Write Memory Enable"/>
    </comp>
    <comp lib="4" loc="(880,720)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1750)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Tunnel">
      <a name="label" val="Register Out H"/>
    </comp>
    <comp lib="0" loc="(1150,1550)" name="Tunnel">
      <a name="label" val="Alu Op L"/>
    </comp>
    <comp lib="0" loc="(430,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction Register Enable"/>
    </comp>
    <comp lib="0" loc="(1150,1260)" name="Tunnel">
      <a name="label" val="Alu Out"/>
    </comp>
    <comp lib="0" loc="(1150,1780)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1730,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(430,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1030)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1150,1330)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Register D"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Out L"/>
    </comp>
    <comp lib="1" loc="(1900,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register ALU 1"/>
    </comp>
    <comp lib="4" loc="(2080,740)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
256*c000 256*2000 24 2c 34 3c 64 6c
74 7c a4 ac b4 bc e4 ec
f4 fc 5020 5060 50a0 50e0 1204 120c
1214 121c 1404 140c 1414 141c 1c04 1c0c
1c14 1c1c 4020 4060 40a0 40e0 400020 400060
4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2 1004000
2 2 2 4*2002 40*2 60000004 6000000c 60000014
6000001c e0000004 e000000c e0000014 e000001c 20010400 20010000 20000400
4*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 48*2 8020000 8020000 a0000c00 69*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 48*2 60280000
60200400 254*2 420000 420000 202*2 4*4010000 48*2 a0010c00
a0010000 202*2 4*1200000 48*2 e0280000 e0200c00 2054*2 256*c000
256*2000 24 2c 34 3c 64 6c 74
7c a4 ac b4 bc e4 ec f4
fc 5020 5060 50a0 50e0 1204 120c 1214
121c 1404 140c 1414 141c 1c04 1c0c 1c14
1c1c 4020 4060 40a0 40e0 400020 400060 4000a0
4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*24000 8*420000 4*410000 48*2 1004000 2
2 2 2002 2010000 2002 2002 40*2 60000004
6000000c 60000014 6000001c e0000004 e000000c e0000014 e000001c 20010400
20010000 20000400 4*2 100 32*2 4*2000 28*2 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 12004
1200c 12014 1201c 10004 1000c 10014 1001c 10004
1000c 10014 1001c 20004 2000c 20014 2001c 48*2
2000 2 2 2 4*24000 48*2 8020000 8020000
a0000c00 69*2 4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060
4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060
4*3800a0 4*3800e0 200020 200060 2000a0 2000e0 240020 240060
2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060
2c00a0 2c00e0 48*2 804000 2 2 2 4*a40000
48*2 60280000 60200400 254*2 420000 420000 202*2 4*4010000
48*2 a0010c00 a0010000 202*2 4*1200000 48*2 e0280000 e0200c00
2054*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2010000 2002 2002 2002
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 4*2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 2 2 2 4*24000 48*2
8020000 8020000 a0000c00 69*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 48*2 60280000 60200400 202*2 4*8020000 48*2
420000 0 202*2 4*4010000 48*2 a0010c00 a0010000 202*2
4*1200000 48*2 e0280000 e0200c00 2054*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 1404
140c 1414 141c 1c04 1c0c 1c14 1c1c 4020
4060 40a0 40e0 400020 400060 4000a0 4000e0 24*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*420000 4*410000 48*2 1004000 2 2 2
2010000 2010000 2002 2002 40*2 60000004 6000000c 60000014
6000001c e0000004 e000000c e0000014 e000001c 20010400 20010000 20000400
4*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 48*2 8020000 8020000 a0000c00 69*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 48*2 60280000
60200400 202*2 4*8020000 48*2 420000 0 202*2 4*4010000
48*2 a0010c00 a0010000 202*2 4*1200000 48*2 e0280000 e0200c00
2054*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2002 2002 2002 2010000
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 4*2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 2 2 2 4*24000 48*2
8020000 8020000 a0000c00 69*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 48*2 60280000 60200400 254*2 0 420000
202*2 4*4010000 48*2 a0010c00 a0010000 202*2 4*1200000 48*2
e0280000 e0200c00 2054*2 256*c000 256*2000 24 2c 34
3c 64 6c 74 7c a4 ac b4
bc e4 ec f4 fc 5020 5060 50a0
50e0 1204 120c 1214 121c 1404 140c 1414
141c 1c04 1c0c 1c14 1c1c 4020 4060 40a0
40e0 400020 400060 4000a0 4000e0 24*2 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000
4*410000 48*2 1004000 2 2 2 2002 2010000
2002 2010000 40*2 60000004 6000000c 60000014 6000001c e0000004
e000000c e0000014 e000001c 20010400 20010000 20000400 4*2 100
32*2 4*2000 28*2 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 12004 1200c 12014 1201c 10004
1000c 10014 1001c 10004 1000c 10014 1001c 20004
2000c 20014 2001c 48*2 2000 2 2 2
4*24000 48*2 8020000 8020000 a0000c00 69*2 4*200020 4*200060
4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060
4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0 200020 200060
2000a0 2000e0 240020 240060 2400a0 2400e0 2c0020 2c0060
2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0 48*2 804000
2 2 2 4*a40000 48*2 60280000 60200400 254*2
0 420000 202*2 4*4010000 48*2 a0010c00 a0010000 202*2
4*1200000 48*2 e0280000 e0200c00 2054*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 1404
140c 1414 141c 1c04 1c0c 1c14 1c1c 4020
4060 40a0 40e0 400020 400060 4000a0 4000e0 24*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*420000 4*410000 48*2 1004000 2 2 2
2010000 2002 2002 2010000 40*2 60000004 6000000c 60000014
6000001c e0000004 e000000c e0000014 e000001c 20010400 20010000 20000400
4*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 48*2 8020000 8020000 a0000c00 69*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 48*2 60280000
60200400 202*2 4*10020000 48*2 0 0 202*2 4*4010000
48*2 a0010c00 a0010000 202*2 4*1200000 48*2 e0280000 e0200c00
2054*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2010000 2010000 2002 2010000
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 4*2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 2 2 2 4*24000 48*2
8020000 8020000 a0000c00 69*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 48*2 60280000 60200400 202*2 4*10020000 48*2
0 0 202*2 4*4010000 48*2 a0010c00 a0010000 202*2
4*1200000 48*2 e0280000 e0200c00 2054*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 1404
140c 1414 141c 1c04 1c0c 1c14 1c1c 4020
4060 40a0 40e0 400020 400060 4000a0 4000e0 24*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*420000 4*410000 48*2 1004000 2 2 2
2002 2002 2010000 2002 40*2 60000004 6000000c 60000014
6000001c e0000004 e000000c e0000014 e000001c 20010400 20010000 20000400
4*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 48*2 8020000 8020000 a0000c00 69*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 48*2 60280000
60200400 254*2 420000 420000 202*2 4*4010000 48*2 a0010c00
a0010000 202*2 4*1200000 48*2 e0280000 e0200c00 2054*2 256*c000
256*2000 24 2c 34 3c 64 6c 74
7c a4 ac b4 bc e4 ec f4
fc 5020 5060 50a0 50e0 1204 120c 1214
121c 1404 140c 1414 141c 1c04 1c0c 1c14
1c1c 4020 4060 40a0 40e0 400020 400060 4000a0
4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*24000 8*420000 4*410000 48*2 1004000 2
2 2 2002 2010000 2010000 2002 40*2 60000004
6000000c 60000014 6000001c e0000004 e000000c e0000014 e000001c 20010400
20010000 20000400 4*2 100 32*2 4*2000 28*2 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 12004
1200c 12014 1201c 10004 1000c 10014 1001c 10004
1000c 10014 1001c 20004 2000c 20014 2001c 48*2
2000 2 2 2 4*24000 48*2 8020000 8020000
a0000c00 69*2 4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060
4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060
4*3800a0 4*3800e0 200020 200060 2000a0 2000e0 240020 240060
2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060
2c00a0 2c00e0 48*2 804000 2 2 2 4*a40000
48*2 60280000 60200400 254*2 420000 420000 202*2 4*4010000
48*2 a0010c00 a0010000 202*2 4*1200000 48*2 e0280000 e0200c00
2054*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2010000 2002 2010000 2002
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 4*2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 2 2 2 4*24000 48*2
8020000 8020000 a0000c00 69*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 48*2 60280000 60200400 202*2 4*8020000 48*2
420000 0 202*2 4*4010000 48*2 a0010c00 a0010000 202*2
4*1200000 48*2 e0280000 e0200c00 2054*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 1404
140c 1414 141c 1c04 1c0c 1c14 1c1c 4020
4060 40a0 40e0 400020 400060 4000a0 4000e0 24*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*420000 4*410000 48*2 1004000 2 2 2
2010000 2010000 2010000 2002 40*2 60000004 6000000c 60000014
6000001c e0000004 e000000c e0000014 e000001c 20010400 20010000 20000400
4*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 48*2 8020000 8020000 a0000c00 69*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 48*2 60280000
60200400 202*2 4*8020000 48*2 420000 0 202*2 4*4010000
48*2 a0010c00 a0010000 202*2 4*1200000 48*2 e0280000 e0200c00
2054*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2002 2002 2010000 2010000
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 4*2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 2 2 2 4*24000 48*2
8020000 8020000 a0000c00 69*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 48*2 60280000 60200400 254*2 0 420000
202*2 4*4010000 48*2 a0010c00 a0010000 202*2 4*1200000 48*2
e0280000 e0200c00 2054*2 256*c000 256*2000 24 2c 34
3c 64 6c 74 7c a4 ac b4
bc e4 ec f4 fc 5020 5060 50a0
50e0 1204 120c 1214 121c 1404 140c 1414
141c 1c04 1c0c 1c14 1c1c 4020 4060 40a0
40e0 400020 400060 4000a0 4000e0 24*2 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000
4*410000 48*2 1004000 2 2 2 2002 2010000
2010000 2010000 40*2 60000004 6000000c 60000014 6000001c e0000004
e000000c e0000014 e000001c 20010400 20010000 20000400 4*2 100
32*2 4*2000 28*2 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 12004 1200c 12014 1201c 10004
1000c 10014 1001c 10004 1000c 10014 1001c 20004
2000c 20014 2001c 48*2 2000 2 2 2
4*24000 48*2 8020000 8020000 a0000c00 69*2 4*200020 4*200060
4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060
4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0 200020 200060
2000a0 2000e0 240020 240060 2400a0 2400e0 2c0020 2c0060
2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0 48*2 804000
2 2 2 4*a40000 48*2 60280000 60200400 254*2
0 420000 202*2 4*4010000 48*2 a0010c00 a0010000 202*2
4*1200000 48*2 e0280000 e0200c00 2054*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 1404
140c 1414 141c 1c04 1c0c 1c14 1c1c 4020
4060 40a0 40e0 400020 400060 4000a0 4000e0 24*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*420000 4*410000 48*2 1004000 2 2 2
2010000 2002 2010000 2010000 40*2 60000004 6000000c 60000014
6000001c e0000004 e000000c e0000014 e000001c 20010400 20010000 20000400
4*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 48*2 8020000 8020000 a0000c00 69*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 48*2 60280000
60200400 202*2 4*10020000 48*2 0 0 202*2 4*4010000
48*2 a0010c00 a0010000 202*2 4*1200000 48*2 e0280000 e0200c00
2054*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 4*2010000 40*2 60000004 6000000c
60000014 6000001c e0000004 e000000c e0000014 e000001c 20010400 20010000
20000400 4*2 100 32*2 4*2000 28*2 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 12004 1200c
12014 1201c 10004 1000c 10014 1001c 10004 1000c
10014 1001c 20004 2000c 20014 2001c 48*2 2000
2 2 2 4*24000 48*2 8020000 8020000 a0000c00
69*2 4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0
4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0
4*3800e0 200020 200060 2000a0 2000e0 240020 240060 2400a0
2400e0 2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0
2c00e0 48*2 804000 2 2 2 4*a40000 48*2
60280000 60200400 202*2 4*10020000 48*2 0 0 202*2
4*4010000 48*2 a0010c00 a0010000 202*2 4*1200000 48*2 e0280000
e0200c00 2054*2
</a>
    </comp>
    <comp lib="0" loc="(1150,1640)" name="Tunnel">
      <a name="label" val="Alu2 GT Alu1"/>
    </comp>
    <comp lib="0" loc="(960,1360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="0" loc="(430,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1150,1200)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,1710)" name="Register">
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(3420,460)" name="Probe"/>
    <comp lib="1" loc="(930,1410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2460,1230)" name="Tunnel">
      <a name="label" val="IP Out H"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Out"/>
    </comp>
    <comp lib="0" loc="(2460,1130)" name="Tunnel">
      <a name="label" val="IP Set L"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Memory Register Low"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2460,1200)" name="Tunnel">
      <a name="label" val="IP Out L"/>
    </comp>
    <comp lib="0" loc="(430,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP Enable"/>
    </comp>
    <comp lib="2" loc="(1090,1480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory Input Select"/>
    </comp>
    <comp lib="0" loc="(2460,600)" name="Tunnel">
      <a name="label" val="Register In L"/>
    </comp>
    <comp lib="0" loc="(3210,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3240,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2460,1320)" name="Tunnel">
      <a name="label" val="SP Enable"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="1" loc="(480,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="label" val="Register Out Enable"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag zero"/>
    </comp>
    <comp lib="0" loc="(1150,1860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="2" loc="(1140,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,830)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2460,850)" name="Tunnel">
      <a name="label" val="Memory out"/>
    </comp>
    <comp lib="0" loc="(2460,510)" name="Tunnel">
      <a name="label" val="Register Out L"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="4" loc="(830,1140)" name="Register">
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin"/>
    <comp lib="1" loc="(940,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Set H"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Memory Enable"/>
    </comp>
    <comp lib="0" loc="(2460,670)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(430,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Tunnel">
      <a name="label" val="Flag negative"/>
    </comp>
    <comp lib="0" loc="(2460,1070)" name="Tunnel">
      <a name="label" val="Alu Out"/>
    </comp>
    <comp lib="2" loc="(1110,990)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(2460,790)" name="Tunnel">
      <a name="label" val="Memory Input Select"/>
    </comp>
    <comp lib="0" loc="(2460,1170)" name="Tunnel">
      <a name="label" val="IP Set H"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory In"/>
    </comp>
    <comp lib="1" loc="(1900,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
