<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,940)" to="(720,990)"/>
    <wire from="(790,1470)" to="(810,1470)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(1750,760)" to="(1870,760)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(1020,1430)" to="(1020,1470)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(1060,1340)" to="(1060,1410)"/>
    <wire from="(720,220)" to="(870,220)"/>
    <wire from="(1830,680)" to="(1870,680)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <wire from="(1630,190)" to="(1650,190)"/>
    <wire from="(1620,470)" to="(1760,470)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(1620,620)" to="(1710,620)"/>
    <wire from="(1700,650)" to="(1700,810)"/>
    <wire from="(800,1510)" to="(800,1550)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(380,830)" to="(470,830)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(640,1160)" to="(720,1160)"/>
    <wire from="(1740,770)" to="(1870,770)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(1620,650)" to="(1700,650)"/>
    <wire from="(520,1030)" to="(520,1070)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(760,1160)" to="(1100,1160)"/>
    <wire from="(870,100)" to="(870,140)"/>
    <wire from="(760,1710)" to="(1100,1710)"/>
    <wire from="(770,1680)" to="(1100,1680)"/>
    <wire from="(790,1530)" to="(810,1530)"/>
    <wire from="(990,1310)" to="(1020,1310)"/>
    <wire from="(1760,470)" to="(1760,750)"/>
    <wire from="(1080,1280)" to="(1100,1280)"/>
    <wire from="(720,890)" to="(720,940)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(1820,690)" to="(1870,690)"/>
    <wire from="(800,1450)" to="(810,1450)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(790,150)" to="(790,730)"/>
    <wire from="(1830,260)" to="(1830,680)"/>
    <wire from="(720,750)" to="(720,890)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(970,1250)" to="(1020,1250)"/>
    <wire from="(920,890)" to="(970,890)"/>
    <wire from="(540,1160)" to="(620,1160)"/>
    <wire from="(1040,1480)" to="(1100,1480)"/>
    <wire from="(850,1520)" to="(980,1520)"/>
    <wire from="(590,990)" to="(720,990)"/>
    <wire from="(950,850)" to="(970,850)"/>
    <wire from="(720,1100)" to="(750,1100)"/>
    <wire from="(1620,440)" to="(1770,440)"/>
    <wire from="(880,990)" to="(970,990)"/>
    <wire from="(790,1530)" to="(790,1570)"/>
    <wire from="(950,1540)" to="(1100,1540)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(1680,830)" to="(1870,830)"/>
    <wire from="(1040,1410)" to="(1060,1410)"/>
    <wire from="(430,930)" to="(430,990)"/>
    <wire from="(720,100)" to="(870,100)"/>
    <wire from="(480,710)" to="(480,740)"/>
    <wire from="(1630,190)" to="(1630,200)"/>
    <wire from="(1760,750)" to="(1870,750)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(760,760)" to="(910,760)"/>
    <wire from="(1760,1040)" to="(1900,1040)"/>
    <wire from="(770,1120)" to="(770,1130)"/>
    <wire from="(970,1400)" to="(970,1460)"/>
    <wire from="(800,1550)" to="(810,1550)"/>
    <wire from="(780,270)" to="(780,740)"/>
    <wire from="(870,520)" to="(870,630)"/>
    <wire from="(720,460)" to="(870,460)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(380,1100)" to="(540,1100)"/>
    <wire from="(940,660)" to="(970,660)"/>
    <wire from="(1620,770)" to="(1660,770)"/>
    <wire from="(790,1470)" to="(790,1530)"/>
    <wire from="(1890,900)" to="(1900,900)"/>
    <wire from="(1010,1280)" to="(1010,1290)"/>
    <wire from="(1620,260)" to="(1830,260)"/>
    <wire from="(890,1220)" to="(890,1330)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(720,340)" to="(870,340)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(800,1380)" to="(810,1380)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(1620,680)" to="(1690,680)"/>
    <wire from="(540,1030)" to="(540,1100)"/>
    <wire from="(1690,160)" to="(1690,180)"/>
    <wire from="(380,1070)" to="(520,1070)"/>
    <wire from="(380,1040)" to="(480,1040)"/>
    <wire from="(900,910)" to="(900,930)"/>
    <wire from="(820,420)" to="(970,420)"/>
    <wire from="(790,730)" to="(910,730)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(510,690)" to="(510,800)"/>
    <wire from="(760,510)" to="(760,760)"/>
    <wire from="(1680,200)" to="(1850,200)"/>
    <wire from="(720,1160)" to="(720,1340)"/>
    <wire from="(760,1670)" to="(760,1710)"/>
    <wire from="(440,940)" to="(720,940)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(720,1040)" to="(740,1040)"/>
    <wire from="(810,330)" to="(970,330)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(1660,850)" to="(1870,850)"/>
    <wire from="(1730,560)" to="(1730,780)"/>
    <wire from="(1710,620)" to="(1710,800)"/>
    <wire from="(1740,530)" to="(1740,770)"/>
    <wire from="(980,1320)" to="(1020,1320)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(630,1170)" to="(630,1180)"/>
    <wire from="(1670,740)" to="(1670,840)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(740,1660)" to="(750,1660)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(740,1110)" to="(740,1190)"/>
    <wire from="(1620,500)" to="(1750,500)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(1530,1040)" to="(1560,1040)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(1690,680)" to="(1690,820)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(1790,380)" to="(1790,720)"/>
    <wire from="(450,750)" to="(520,750)"/>
    <wire from="(1640,830)" to="(1640,870)"/>
    <wire from="(890,1220)" to="(1100,1220)"/>
    <wire from="(820,300)" to="(970,300)"/>
    <wire from="(1050,1490)" to="(1050,1510)"/>
    <wire from="(950,1320)" to="(950,1340)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(970,1290)" to="(1000,1290)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(1620,590)" to="(1720,590)"/>
    <wire from="(470,830)" to="(540,830)"/>
    <wire from="(1620,740)" to="(1670,740)"/>
    <wire from="(970,1300)" to="(990,1300)"/>
    <wire from="(830,1360)" to="(900,1360)"/>
    <wire from="(480,820)" to="(550,820)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(970,1310)" to="(980,1310)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(950,1420)" to="(950,1540)"/>
    <wire from="(720,1040)" to="(720,1100)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(980,1310)" to="(980,1320)"/>
    <wire from="(1620,320)" to="(1810,320)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(510,840)" to="(570,840)"/>
    <wire from="(830,1490)" to="(940,1490)"/>
    <wire from="(1800,710)" to="(1870,710)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(830,1410)" to="(830,1420)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(440,870)" to="(440,900)"/>
    <wire from="(1810,700)" to="(1870,700)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(1730,780)" to="(1870,780)"/>
    <wire from="(1620,200)" to="(1630,200)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(1670,840)" to="(1870,840)"/>
    <wire from="(820,180)" to="(970,180)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(970,1270)" to="(1020,1270)"/>
    <wire from="(990,1300)" to="(990,1310)"/>
    <wire from="(1620,410)" to="(1780,410)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(1000,1300)" to="(1020,1300)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(380,290)" to="(610,290)"/>
    <wire from="(950,830)" to="(950,850)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(970,1280)" to="(1010,1280)"/>
    <wire from="(990,1420)" to="(990,1560)"/>
    <wire from="(1040,1490)" to="(1050,1490)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(800,1450)" to="(800,1510)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(1620,380)" to="(1790,380)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(1630,860)" to="(1630,880)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(1790,720)" to="(1870,720)"/>
    <wire from="(1650,800)" to="(1650,860)"/>
    <wire from="(570,790)" to="(570,840)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(1620,530)" to="(1740,530)"/>
    <wire from="(800,1380)" to="(800,1450)"/>
    <wire from="(800,1510)" to="(810,1510)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(1640,870)" to="(1870,870)"/>
    <wire from="(850,1560)" to="(990,1560)"/>
    <wire from="(1620,830)" to="(1640,830)"/>
    <wire from="(720,1340)" to="(880,1340)"/>
    <wire from="(1900,900)" to="(1900,1040)"/>
    <wire from="(900,1360)" to="(900,1430)"/>
    <wire from="(720,1100)" to="(720,1160)"/>
    <wire from="(720,890)" to="(890,890)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(760,1120)" to="(760,1160)"/>
    <wire from="(910,910)" to="(910,960)"/>
    <wire from="(1550,1030)" to="(1560,1030)"/>
    <wire from="(900,930)" to="(970,930)"/>
    <wire from="(1580,1040)" to="(1620,1040)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(1710,800)" to="(1870,800)"/>
    <wire from="(830,1420)" to="(950,1420)"/>
    <wire from="(970,1260)" to="(1020,1260)"/>
    <wire from="(890,280)" to="(890,610)"/>
    <wire from="(1620,160)" to="(1690,160)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(770,1670)" to="(770,1680)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(790,1400)" to="(790,1470)"/>
    <wire from="(720,1650)" to="(750,1650)"/>
    <wire from="(1680,710)" to="(1680,830)"/>
    <wire from="(830,1360)" to="(830,1370)"/>
    <wire from="(980,1410)" to="(1000,1410)"/>
    <wire from="(770,1130)" to="(1100,1130)"/>
    <wire from="(810,570)" to="(970,570)"/>
    <wire from="(940,790)" to="(970,790)"/>
    <wire from="(940,1490)" to="(940,1570)"/>
    <wire from="(790,1400)" to="(810,1400)"/>
    <wire from="(880,400)" to="(880,620)"/>
    <wire from="(810,210)" to="(970,210)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(970,1400)" to="(1000,1400)"/>
    <wire from="(740,1110)" to="(750,1110)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(970,1240)" to="(1020,1240)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(450,750)" to="(450,790)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(810,450)" to="(970,450)"/>
    <wire from="(1550,1010)" to="(1550,1030)"/>
    <wire from="(820,540)" to="(970,540)"/>
    <wire from="(440,940)" to="(440,1010)"/>
    <wire from="(830,1430)" to="(830,1440)"/>
    <wire from="(1620,860)" to="(1630,860)"/>
    <wire from="(1620,350)" to="(1800,350)"/>
    <wire from="(1680,180)" to="(1690,180)"/>
    <wire from="(1650,860)" to="(1870,860)"/>
    <wire from="(930,770)" to="(930,810)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(1770,440)" to="(1770,740)"/>
    <wire from="(1720,790)" to="(1870,790)"/>
    <wire from="(1810,320)" to="(1810,700)"/>
    <wire from="(770,390)" to="(770,750)"/>
    <wire from="(1000,1290)" to="(1000,1300)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(850,1460)" to="(970,1460)"/>
    <wire from="(1620,560)" to="(1730,560)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(800,1100)" to="(800,1380)"/>
    <wire from="(1660,770)" to="(1660,850)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(830,1430)" to="(900,1430)"/>
    <wire from="(1620,710)" to="(1680,710)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(1850,660)" to="(1870,660)"/>
    <wire from="(1690,820)" to="(1870,820)"/>
    <wire from="(1780,410)" to="(1780,730)"/>
    <wire from="(900,1360)" to="(1100,1360)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(420,530)" to="(420,900)"/>
    <wire from="(520,750)" to="(720,750)"/>
    <wire from="(720,990)" to="(720,1040)"/>
    <wire from="(830,1480)" to="(830,1490)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(1620,890)" to="(1870,890)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(440,740)" to="(440,800)"/>
    <wire from="(1800,350)" to="(1800,710)"/>
    <wire from="(850,1390)" to="(1000,1390)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(950,1340)" to="(1060,1340)"/>
    <wire from="(1050,1510)" to="(1100,1510)"/>
    <wire from="(880,900)" to="(880,990)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(1770,740)" to="(1870,740)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(1840,230)" to="(1840,670)"/>
    <wire from="(1720,590)" to="(1720,790)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(740,1660)" to="(740,1740)"/>
    <wire from="(740,1740)" to="(1100,1740)"/>
    <wire from="(780,740)" to="(910,740)"/>
    <wire from="(900,1340)" to="(950,1340)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(990,1420)" to="(1000,1420)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(1820,290)" to="(1820,690)"/>
    <wire from="(980,1410)" to="(980,1520)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(740,1190)" to="(1100,1190)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(910,960)" to="(970,960)"/>
    <wire from="(1620,800)" to="(1650,800)"/>
    <wire from="(1750,500)" to="(1750,760)"/>
    <wire from="(1620,230)" to="(1840,230)"/>
    <wire from="(1630,880)" to="(1870,880)"/>
    <wire from="(1530,1010)" to="(1550,1010)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(1840,670)" to="(1870,670)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(1700,810)" to="(1870,810)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(780,1650)" to="(790,1650)"/>
    <wire from="(900,160)" to="(900,600)"/>
    <wire from="(940,1570)" to="(1100,1570)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(1850,200)" to="(1850,660)"/>
    <wire from="(1010,1290)" to="(1020,1290)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(720,500)" to="(720,750)"/>
    <wire from="(1780,730)" to="(1870,730)"/>
    <wire from="(790,1570)" to="(810,1570)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(380,1180)" to="(630,1180)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(720,1340)" to="(720,1650)"/>
    <wire from="(1620,290)" to="(1820,290)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(770,750)" to="(910,750)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(790,1570)" to="(790,1650)"/>
    <wire from="(930,640)" to="(930,680)"/>
    <wire from="(810,160)" to="(810,210)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <comp lib="0" loc="(1620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Memory Enable"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register Out Enable"/>
    </comp>
    <comp lib="0" loc="(1620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Memory Select"/>
    </comp>
    <comp lib="0" loc="(1020,1470)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Advance"/>
    </comp>
    <comp lib="0" loc="(1620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu 2 In"/>
    </comp>
    <comp lib="4" loc="(560,790)" name="Register">
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(640,1160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1480)" name="Tunnel">
      <a name="label" val="Alu Op L"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Constant"/>
    <comp lib="0" loc="(1580,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="label" val="Register In H"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,1320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(4210,2980)" name="Pin"/>
    <comp lib="4" loc="(490,570)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Advance"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory Input Select"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(490,790)" name="Register">
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(1100,1570)" name="Tunnel">
      <a name="label" val="Alu2 GT Alu1"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Micro Reset"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,1710)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu Op H"/>
    </comp>
    <comp lib="0" loc="(1620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction Register Enable"/>
    </comp>
    <comp lib="1" loc="(1080,1280)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Tunnel">
      <a name="label" val="Alu 1 In"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory out"/>
    </comp>
    <comp lib="1" loc="(1650,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,1650)" name="Register">
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="5" loc="(1620,160)" name="Button"/>
    <comp lib="1" loc="(860,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1510)" name="Tunnel">
      <a name="label" val="Alu Op H"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="label" val="Register Out L"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register Out H"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(920,890)" name="Register"/>
    <comp lib="0" loc="(20,10)" name="Pin"/>
    <comp lib="0" loc="(740,1040)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(850,1460)" name="Subtractor"/>
    <comp lib="0" loc="(1100,1160)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1620,890)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu Op L"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Clock"/>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,1680)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Out"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="Counter"/>
    <comp lib="2" loc="(930,640)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Memory Enable"/>
    </comp>
    <comp lib="4" loc="(780,1100)" name="Register">
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(1620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu 1 In"/>
    </comp>
    <comp lib="0" loc="(4700,30)" name="Pin"/>
    <comp lib="4" loc="(1760,1040)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 16 24
c000 2000 0 24 252*2 c000 2000 0
2c 252*2 c000 2000 0 34 252*2 c000
2000 0 3c 252*2 c000 2000 0 64
252*2 c000 2000 0 6c 252*2 c000 2000
0 74 252*2 c000 2000 0 7c 252*2
c000 2000 0 a4 252*2 c000 2000 0
ac 252*2 c000 2000 0 b4 252*2 c000
2000 0 bc 252*2 c000 2000 0 e4
252*2 c000 2000 0 ec 252*2 c000 2000
0 f4 252*2 c000 2000 0 fc 252*2
c000 2000 0 5020 252*2 c000 2000 0
5060 252*2 c000 2000 0 50a0 252*2 c000
2000 0 50e0 252*2 c000 2000 0 1204
252*2 c000 2000 0 120c 252*2 c000 2000
0 1214 252*2 c000 2000 0 121c 252*2
c000 2000 0 1404 252*2 c000 2000 0
140c 252*2 c000 2000 0 1414 252*2 c000
2000 0 141c 252*2 c000 2000 0 1c04
252*2 c000 2000 0 1c0c 252*2 c000 2000
0 1c14 252*2 c000 2000 0 1c1c 252*2
c000 2000 0 4020 2000 251*2 c000 2000
0 4060 2000 251*2 c000 2000 0 40a0
2000 251*2 c000 2000 0 40e0 2000 251*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 253*2
c000 2000 0 253*2 c000 2000 0 100
252*2
</a>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="label" val="Register In L"/>
    </comp>
    <comp lib="0" loc="(1100,1130)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="label" val="Instruction Register Enable"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(830,500)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(930,770)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Micro Counter"/>
    </comp>
    <comp lib="0" loc="(1620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Out"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Micro Reset"/>
    </comp>
    <comp lib="0" loc="(1890,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(1530,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Micro Counter"/>
    </comp>
    <comp lib="0" loc="(1620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register Out L"/>
    </comp>
    <comp lib="0" loc="(1620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory In"/>
    </comp>
    <comp lib="0" loc="(1100,1220)" name="Tunnel">
      <a name="label" val="Alu Out"/>
    </comp>
    <comp lib="1" loc="(850,1520)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory Input Select"/>
    </comp>
    <comp lib="0" loc="(1620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory out"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1040,1410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,1560)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,700)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory In"/>
    </comp>
    <comp lib="0" loc="(1620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register In L"/>
    </comp>
    <comp lib="0" loc="(1100,1360)" name="Tunnel">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(830,260)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Tunnel">
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(60,3520)" name="Pin"/>
    <comp lib="2" loc="(430,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu Out"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="label" val="Register Out Enable"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Constant"/>
    <comp lib="5" loc="(490,190)" name="Button"/>
    <comp lib="3" loc="(850,1390)" name="Adder"/>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Memory Select"/>
    </comp>
    <comp lib="0" loc="(1100,1280)" name="Tunnel">
      <a name="label" val="Flag zero"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register In Enable"/>
    </comp>
    <comp lib="4" loc="(590,990)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="label" val="Register Out H"/>
    </comp>
    <comp lib="0" loc="(1100,1740)" name="Tunnel">
      <a name="label" val="Alu 2 In"/>
    </comp>
    <comp lib="0" loc="(1620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register In H"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Tunnel">
      <a name="label" val="Register In Enable"/>
    </comp>
  </circuit>
</project>
