<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,1620)" to="(860,1620)"/>
    <wire from="(1760,1030)" to="(2080,1030)"/>
    <wire from="(450,1040)" to="(530,1040)"/>
    <wire from="(1620,260)" to="(1940,260)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(1620,880)" to="(1720,880)"/>
    <wire from="(930,620)" to="(930,840)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(1620,570)" to="(1830,570)"/>
    <wire from="(770,1210)" to="(770,1290)"/>
    <wire from="(1890,920)" to="(2080,920)"/>
    <wire from="(560,1060)" to="(560,1070)"/>
    <wire from="(570,1250)" to="(570,1290)"/>
    <wire from="(1870,450)" to="(1870,930)"/>
    <wire from="(990,1710)" to="(990,1790)"/>
    <wire from="(1680,980)" to="(1680,1100)"/>
    <wire from="(1020,1620)" to="(1050,1620)"/>
    <wire from="(590,1420)" to="(670,1420)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(1100,1480)" to="(1120,1480)"/>
    <wire from="(690,1460)" to="(770,1460)"/>
    <wire from="(770,1290)" to="(800,1290)"/>
    <wire from="(1630,1460)" to="(1650,1460)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(430,1130)" to="(460,1130)"/>
    <wire from="(880,1700)" to="(880,1710)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(490,1160)" to="(490,1230)"/>
    <wire from="(520,1050)" to="(590,1050)"/>
    <wire from="(1960,850)" to="(2080,850)"/>
    <wire from="(1630,190)" to="(1630,200)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(1610,1440)" to="(1610,1460)"/>
    <wire from="(680,1470)" to="(680,1480)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(850,1770)" to="(860,1770)"/>
    <wire from="(1690,1380)" to="(1690,1390)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(1860,940)" to="(2080,940)"/>
    <wire from="(790,1300)" to="(790,1380)"/>
    <wire from="(430,830)" to="(630,830)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(1100,1710)" to="(1100,1730)"/>
    <wire from="(1000,1640)" to="(1000,1760)"/>
    <wire from="(870,740)" to="(870,760)"/>
    <wire from="(830,960)" to="(960,960)"/>
    <wire from="(1090,1710)" to="(1100,1710)"/>
    <wire from="(560,720)" to="(560,740)"/>
    <wire from="(1680,1100)" to="(2080,1100)"/>
    <wire from="(1010,1490)" to="(1020,1490)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(1810,630)" to="(1810,990)"/>
    <wire from="(1000,940)" to="(1020,940)"/>
    <wire from="(430,600)" to="(680,600)"/>
    <wire from="(770,320)" to="(920,320)"/>
    <wire from="(770,1420)" to="(770,1460)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(980,1450)" to="(1020,1450)"/>
    <wire from="(1690,160)" to="(1690,180)"/>
    <wire from="(1030,1630)" to="(1030,1740)"/>
    <wire from="(790,1300)" to="(800,1300)"/>
    <wire from="(1600,1370)" to="(1690,1370)"/>
    <wire from="(920,560)" to="(920,600)"/>
    <wire from="(1660,1120)" to="(2080,1120)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(530,1040)" to="(600,1040)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <wire from="(640,810)" to="(640,860)"/>
    <wire from="(1960,200)" to="(1960,850)"/>
    <wire from="(1000,920)" to="(1000,940)"/>
    <wire from="(770,440)" to="(920,440)"/>
    <wire from="(1620,980)" to="(1680,980)"/>
    <wire from="(1680,200)" to="(1960,200)"/>
    <wire from="(920,320)" to="(920,360)"/>
    <wire from="(1620,410)" to="(1890,410)"/>
    <wire from="(490,1160)" to="(770,1160)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(880,1630)" to="(880,1640)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(980,1500)" to="(990,1500)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(1090,1430)" to="(1110,1430)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(940,1410)" to="(940,1550)"/>
    <wire from="(980,1480)" to="(1010,1480)"/>
    <wire from="(540,660)" to="(540,740)"/>
    <wire from="(790,1380)" to="(1150,1380)"/>
    <wire from="(1140,1530)" to="(1150,1530)"/>
    <wire from="(980,1490)" to="(1000,1490)"/>
    <wire from="(690,1420)" to="(770,1420)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(520,910)" to="(560,910)"/>
    <wire from="(1840,960)" to="(2080,960)"/>
    <wire from="(430,950)" to="(510,950)"/>
    <wire from="(980,1470)" to="(1020,1470)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(840,370)" to="(840,950)"/>
    <wire from="(1940,870)" to="(2080,870)"/>
    <wire from="(1710,910)" to="(1710,1080)"/>
    <wire from="(1040,1640)" to="(1050,1640)"/>
    <wire from="(770,600)" to="(850,600)"/>
    <wire from="(1620,790)" to="(1750,790)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(1620,320)" to="(1920,320)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(680,790)" to="(680,880)"/>
    <wire from="(1600,1460)" to="(1610,1460)"/>
    <wire from="(1000,1760)" to="(1150,1760)"/>
    <wire from="(920,740)" to="(920,850)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(1640,1140)" to="(2080,1140)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(490,1090)" to="(540,1090)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(840,1690)" to="(840,1750)"/>
    <wire from="(480,1150)" to="(480,1210)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(990,880)" to="(1020,880)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(1620,350)" to="(1910,350)"/>
    <wire from="(430,860)" to="(640,860)"/>
    <wire from="(570,970)" to="(570,1010)"/>
    <wire from="(840,950)" to="(960,950)"/>
    <wire from="(430,570)" to="(700,570)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(430,1290)" to="(570,1290)"/>
    <wire from="(770,1110)" to="(770,1160)"/>
    <wire from="(860,740)" to="(860,790)"/>
    <wire from="(1720,1070)" to="(2080,1070)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(1620,820)" to="(1740,820)"/>
    <wire from="(950,1130)" to="(950,1150)"/>
    <wire from="(1610,1440)" to="(1650,1440)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(450,1020)" to="(450,1040)"/>
    <wire from="(770,1380)" to="(770,1420)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(560,720)" to="(640,720)"/>
    <wire from="(770,1560)" to="(770,1870)"/>
    <wire from="(980,1440)" to="(1020,1440)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(900,1610)" to="(1050,1610)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(1100,1540)" to="(1110,1540)"/>
    <wire from="(1620,1130)" to="(1630,1130)"/>
    <wire from="(1920,890)" to="(2080,890)"/>
    <wire from="(860,620)" to="(860,670)"/>
    <wire from="(1690,950)" to="(1690,1090)"/>
    <wire from="(1740,1050)" to="(2080,1050)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(1800,660)" to="(1800,1000)"/>
    <wire from="(550,1010)" to="(550,1070)"/>
    <wire from="(930,840)" to="(960,840)"/>
    <wire from="(1890,410)" to="(1890,920)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(920,850)" to="(960,850)"/>
    <wire from="(1820,980)" to="(2080,980)"/>
    <wire from="(1620,910)" to="(1710,910)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(1090,1700)" to="(1150,1700)"/>
    <wire from="(1830,570)" to="(1830,970)"/>
    <wire from="(430,1400)" to="(680,1400)"/>
    <wire from="(770,1290)" to="(770,1380)"/>
    <wire from="(1720,880)" to="(1720,1070)"/>
    <wire from="(950,1560)" to="(960,1560)"/>
    <wire from="(840,1790)" to="(840,1870)"/>
    <wire from="(1620,1070)" to="(1650,1070)"/>
    <wire from="(990,990)" to="(990,1010)"/>
    <wire from="(1120,1480)" to="(1120,1510)"/>
    <wire from="(770,1870)" to="(800,1870)"/>
    <wire from="(430,660)" to="(540,660)"/>
    <wire from="(620,1010)" to="(620,1060)"/>
    <wire from="(820,970)" to="(960,970)"/>
    <wire from="(1780,700)" to="(1780,1010)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(1910,350)" to="(1910,900)"/>
    <wire from="(1620,630)" to="(1810,630)"/>
    <wire from="(1620,730)" to="(1770,730)"/>
    <wire from="(1120,1480)" to="(1150,1480)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(900,1740)" to="(1030,1740)"/>
    <wire from="(1620,1160)" to="(2080,1160)"/>
    <wire from="(530,930)" to="(530,960)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(1600,1400)" to="(1670,1400)"/>
    <wire from="(810,1310)" to="(810,1350)"/>
    <wire from="(1620,540)" to="(1840,540)"/>
    <wire from="(470,880)" to="(680,880)"/>
    <wire from="(1000,1500)" to="(1020,1500)"/>
    <wire from="(1100,1450)" to="(1100,1480)"/>
    <wire from="(1690,1090)" to="(2080,1090)"/>
    <wire from="(680,790)" to="(690,790)"/>
    <wire from="(1020,1620)" to="(1020,1680)"/>
    <wire from="(1620,450)" to="(1870,450)"/>
    <wire from="(530,1250)" to="(530,1260)"/>
    <wire from="(590,1380)" to="(670,1380)"/>
    <wire from="(900,1680)" to="(1020,1680)"/>
    <wire from="(590,1250)" to="(590,1320)"/>
    <wire from="(820,610)" to="(820,970)"/>
    <wire from="(940,500)" to="(940,830)"/>
    <wire from="(1900,910)" to="(2080,910)"/>
    <wire from="(770,1560)" to="(930,1560)"/>
    <wire from="(1630,1130)" to="(1630,1150)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(1100,1480)" to="(1100,1540)"/>
    <wire from="(430,490)" to="(590,490)"/>
    <wire from="(980,1460)" to="(1020,1460)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(1860,480)" to="(1860,940)"/>
    <wire from="(840,1620)" to="(840,1690)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(1630,190)" to="(1650,190)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(680,1390)" to="(680,1400)"/>
    <wire from="(520,1030)" to="(520,1050)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(430,350)" to="(610,350)"/>
    <wire from="(1920,320)" to="(1920,890)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(1670,1110)" to="(2080,1110)"/>
    <wire from="(980,1430)" to="(1020,1430)"/>
    <wire from="(980,990)" to="(980,1030)"/>
    <wire from="(1800,1000)" to="(2080,1000)"/>
    <wire from="(1630,1150)" to="(2080,1150)"/>
    <wire from="(880,1580)" to="(880,1590)"/>
    <wire from="(1870,930)" to="(2080,930)"/>
    <wire from="(1660,1040)" to="(1660,1120)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(1000,1070)" to="(1020,1070)"/>
    <wire from="(900,730)" to="(900,740)"/>
    <wire from="(870,760)" to="(1020,760)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(1770,1020)" to="(2080,1020)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(960,1180)" to="(1020,1180)"/>
    <wire from="(1650,1130)" to="(2080,1130)"/>
    <wire from="(1640,1100)" to="(1640,1140)"/>
    <wire from="(490,960)" to="(530,960)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(770,720)" to="(770,970)"/>
    <wire from="(1620,760)" to="(1760,760)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(1600,1520)" to="(1630,1520)"/>
    <wire from="(1120,1460)" to="(1120,1480)"/>
    <wire from="(790,1880)" to="(800,1880)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(830,1290)" to="(850,1290)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(1620,1450)" to="(1650,1450)"/>
    <wire from="(870,640)" to="(1020,640)"/>
    <wire from="(580,650)" to="(580,790)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(790,1960)" to="(1150,1960)"/>
    <wire from="(460,380)" to="(570,380)"/>
    <wire from="(1620,600)" to="(1820,600)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(700,680)" to="(700,770)"/>
    <wire from="(1100,1730)" to="(1150,1730)"/>
    <wire from="(1750,790)" to="(1750,1040)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(1100,1450)" to="(1110,1450)"/>
    <wire from="(880,1650)" to="(950,1650)"/>
    <wire from="(840,1750)" to="(860,1750)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(1620,230)" to="(1950,230)"/>
    <wire from="(1670,1410)" to="(1670,1420)"/>
    <wire from="(940,1410)" to="(1150,1410)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(810,1930)" to="(1150,1930)"/>
    <wire from="(950,380)" to="(950,820)"/>
    <wire from="(1850,950)" to="(2080,950)"/>
    <wire from="(1000,1040)" to="(1020,1040)"/>
    <wire from="(1750,1040)" to="(2080,1040)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(1940,260)" to="(1940,870)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(500,970)" to="(570,970)"/>
    <wire from="(830,1870)" to="(840,1870)"/>
    <wire from="(1620,850)" to="(1730,850)"/>
    <wire from="(1090,1630)" to="(1110,1630)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(1770,730)" to="(1770,1020)"/>
    <wire from="(1950,860)" to="(2080,860)"/>
    <wire from="(990,1790)" to="(1150,1790)"/>
    <wire from="(960,1560)" to="(1110,1560)"/>
    <wire from="(1620,1450)" to="(1620,1490)"/>
    <wire from="(1870,1360)" to="(2100,1360)"/>
    <wire from="(810,980)" to="(960,980)"/>
    <wire from="(850,1670)" to="(860,1670)"/>
    <wire from="(880,1710)" to="(990,1710)"/>
    <wire from="(1620,1010)" to="(1670,1010)"/>
    <wire from="(960,1510)" to="(960,1560)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(1010,1510)" to="(1020,1510)"/>
    <wire from="(880,1580)" to="(950,1580)"/>
    <wire from="(770,680)" to="(920,680)"/>
    <wire from="(500,970)" to="(500,1010)"/>
    <wire from="(430,920)" to="(490,920)"/>
    <wire from="(650,640)" to="(770,640)"/>
    <wire from="(430,1480)" to="(680,1480)"/>
    <wire from="(1620,200)" to="(1630,200)"/>
    <wire from="(880,1650)" to="(880,1660)"/>
    <wire from="(820,1890)" to="(820,1900)"/>
    <wire from="(1030,1630)" to="(1050,1630)"/>
    <wire from="(1090,1430)" to="(1090,1470)"/>
    <wire from="(1710,1360)" to="(1730,1360)"/>
    <wire from="(810,730)" to="(810,980)"/>
    <wire from="(960,1130)" to="(960,1180)"/>
    <wire from="(1740,820)" to="(1740,1050)"/>
    <wire from="(850,1730)" to="(850,1770)"/>
    <wire from="(970,1110)" to="(1020,1110)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(830,490)" to="(830,960)"/>
    <wire from="(840,1750)" to="(840,1790)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(850,1600)" to="(860,1600)"/>
    <wire from="(430,800)" to="(620,800)"/>
    <wire from="(860,550)" to="(1020,550)"/>
    <wire from="(560,1060)" to="(620,1060)"/>
    <wire from="(430,1320)" to="(590,1320)"/>
    <wire from="(1620,1040)" to="(1660,1040)"/>
    <wire from="(550,780)" to="(620,780)"/>
    <wire from="(810,1350)" to="(1150,1350)"/>
    <wire from="(1620,700)" to="(1780,700)"/>
    <wire from="(430,1440)" to="(680,1440)"/>
    <wire from="(860,670)" to="(1020,670)"/>
    <wire from="(770,970)" to="(770,1110)"/>
    <wire from="(770,720)" to="(850,720)"/>
    <wire from="(770,1110)" to="(940,1110)"/>
    <wire from="(2100,1170)" to="(2100,1360)"/>
    <wire from="(710,620)" to="(710,770)"/>
    <wire from="(860,790)" to="(1020,790)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(1830,970)" to="(2080,970)"/>
    <wire from="(990,1500)" to="(990,1510)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(1930,880)" to="(2080,880)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(1650,1070)" to="(1650,1130)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(430,1050)" to="(520,1050)"/>
    <wire from="(1620,160)" to="(1690,160)"/>
    <wire from="(930,1210)" to="(1020,1210)"/>
    <wire from="(1840,540)" to="(1840,960)"/>
    <wire from="(1040,1640)" to="(1040,1780)"/>
    <wire from="(860,430)" to="(1020,430)"/>
    <wire from="(770,1460)" to="(770,1560)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(1140,1440)" to="(1150,1440)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(820,1900)" to="(1150,1900)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(1730,1060)" to="(2080,1060)"/>
    <wire from="(980,860)" to="(980,900)"/>
    <wire from="(430,1260)" to="(530,1260)"/>
    <wire from="(1850,510)" to="(1850,950)"/>
    <wire from="(680,1430)" to="(680,1440)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(1620,480)" to="(1860,480)"/>
    <wire from="(820,1310)" to="(820,1320)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(990,1510)" to="(1010,1510)"/>
    <wire from="(590,1460)" to="(670,1460)"/>
    <wire from="(840,1790)" to="(860,1790)"/>
    <wire from="(810,1890)" to="(810,1930)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(930,1120)" to="(940,1120)"/>
    <wire from="(1620,510)" to="(1850,510)"/>
    <wire from="(770,560)" to="(920,560)"/>
    <wire from="(1620,660)" to="(1800,660)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(1680,180)" to="(1690,180)"/>
    <wire from="(1820,600)" to="(1820,980)"/>
    <wire from="(1900,380)" to="(1900,910)"/>
    <wire from="(530,1030)" to="(530,1040)"/>
    <wire from="(490,960)" to="(490,1020)"/>
    <wire from="(1620,950)" to="(1690,950)"/>
    <wire from="(690,1380)" to="(770,1380)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(1000,1050)" to="(1000,1070)"/>
    <wire from="(1020,1470)" to="(1020,1480)"/>
    <wire from="(640,1210)" to="(770,1210)"/>
    <wire from="(470,880)" to="(470,1120)"/>
    <wire from="(950,1580)" to="(1150,1580)"/>
    <wire from="(870,400)" to="(1020,400)"/>
    <wire from="(1600,1490)" to="(1620,1490)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(790,1880)" to="(790,1960)"/>
    <wire from="(1630,1460)" to="(1630,1520)"/>
    <wire from="(430,320)" to="(660,320)"/>
    <wire from="(990,860)" to="(990,880)"/>
    <wire from="(1070,1650)" to="(1070,1690)"/>
    <wire from="(820,1320)" to="(1150,1320)"/>
    <wire from="(1110,1560)" to="(1110,1630)"/>
    <wire from="(590,1030)" to="(590,1050)"/>
    <wire from="(1910,900)" to="(2080,900)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(870,520)" to="(1020,520)"/>
    <wire from="(840,1690)" to="(860,1690)"/>
    <wire from="(490,1090)" to="(490,1120)"/>
    <wire from="(560,910)" to="(560,1020)"/>
    <wire from="(1600,1430)" to="(1650,1430)"/>
    <wire from="(1620,290)" to="(1930,290)"/>
    <wire from="(1670,1010)" to="(1670,1110)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(1620,380)" to="(1900,380)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(930,1120)" to="(930,1210)"/>
    <wire from="(770,1160)" to="(770,1210)"/>
    <wire from="(1950,230)" to="(1950,860)"/>
    <wire from="(950,1580)" to="(950,1650)"/>
    <wire from="(990,1010)" to="(1020,1010)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(1080,1470)" to="(1090,1470)"/>
    <wire from="(1810,990)" to="(2080,990)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(1620,1100)" to="(1640,1100)"/>
    <wire from="(1010,1520)" to="(1110,1520)"/>
    <wire from="(650,700)" to="(770,700)"/>
    <wire from="(1000,1490)" to="(1000,1500)"/>
    <wire from="(850,1670)" to="(850,1730)"/>
    <wire from="(1780,1010)" to="(2080,1010)"/>
    <wire from="(850,1290)" to="(850,1600)"/>
    <wire from="(900,1780)" to="(1040,1780)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(570,970)" to="(770,970)"/>
    <wire from="(880,1640)" to="(1000,1640)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(1930,290)" to="(1930,880)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(1760,760)" to="(1760,1030)"/>
    <wire from="(1010,1480)" to="(1010,1490)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(1710,1080)" to="(2080,1080)"/>
    <wire from="(1730,850)" to="(1730,1060)"/>
    <wire from="(1010,1510)" to="(1010,1520)"/>
    <wire from="(850,1600)" to="(850,1670)"/>
    <wire from="(850,1730)" to="(860,1730)"/>
    <wire from="(950,1150)" to="(1020,1150)"/>
    <comp lib="0" loc="(1150,1320)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Memory Select"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register Out Enable"/>
    </comp>
    <comp lib="0" loc="(1620,1130)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1620,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Out L"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(480,1150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,1870)" name="Register">
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory out"/>
    </comp>
    <comp lib="0" loc="(1600,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag zero"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="label" val="Register Out Enable"/>
    </comp>
    <comp lib="1" loc="(900,1780)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2100,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(880,360)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Out"/>
    </comp>
    <comp lib="4" loc="(830,1290)" name="Register">
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(4210,2980)" name="Pin"/>
    <comp lib="0" loc="(1620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu 2 In"/>
    </comp>
    <comp lib="0" loc="(1600,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(900,1680)" name="Subtractor"/>
    <comp lib="3" loc="(900,1610)" name="Adder"/>
    <comp lib="0" loc="(1150,1380)" name="Tunnel">
      <a name="label" val="Alu 1 In"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Out L"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero Out"/>
    </comp>
    <comp lib="0" loc="(1620,1100)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Memory Enable"/>
    </comp>
    <comp lib="0" loc="(1620,1160)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1620,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Set L"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,1350)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(960,1510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,1530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1530)" name="Tunnel">
      <a name="label" val="Flag negative"/>
    </comp>
    <comp lib="0" loc="(590,1380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1870,1360)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
256*c000 256*2000 24 2c 34 3c 64 6c
74 7c a4 ac b4 bc e4 ec
f4 fc 5020 5060 50a0 50e0 1204 120c
1214 121c 1404 140c 1414 141c 1c04 1c0c
1c14 1c1c 4020 4060 40a0 40e0 400020 400060
4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2 1004000
2 2 2 4*2002 55*2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 2 2 2 4*24000 120*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 508*2 4*4010000
252*2 4*1200000 2104*2 256*c000 256*2000 24 2c 34
3c 64 6c 74 7c a4 ac b4
bc e4 ec f4 fc 5020 5060 50a0
50e0 1204 120c 1214 121c 1404 140c 1414
141c 1c04 1c0c 1c14 1c1c 4020 4060 40a0
40e0 400020 400060 4000a0 4000e0 24*2 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000
4*410000 48*2 1004000 2 2 2 2002 2010000
2002 2002 55*2 100 32*2 4*2000 28*2 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 12004
1200c 12014 1201c 10004 1000c 10014 1001c 10004
1000c 10014 1001c 20004 2000c 20014 2001c 48*2
2000 2 2 2 4*24000 120*2 4*200020 4*200060
4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060
4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0 200020 200060
2000a0 2000e0 240020 240060 2400a0 2400e0 2c0020 2c0060
2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0 48*2 804000
2 2 2 4*a40000 508*2 4*4010000 252*2 4*1200000
2104*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2010000 2002 2002 2002
55*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 120*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 252*2 4*8020000 252*2 4*4010000 252*2 4*1200000
2104*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2010000 2010000 2002 2002
55*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 120*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 252*2 4*8020000 252*2 4*4010000 252*2 4*1200000
2104*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2002 2002 2002 2010000
55*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 120*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 508*2 4*4010000 252*2 4*1200000 2104*2 256*c000
256*2000 24 2c 34 3c 64 6c 74
7c a4 ac b4 bc e4 ec f4
fc 5020 5060 50a0 50e0 1204 120c 1214
121c 1404 140c 1414 141c 1c04 1c0c 1c14
1c1c 4020 4060 40a0 40e0 400020 400060 4000a0
4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*24000 8*420000 4*410000 48*2 1004000 2
2 2 2002 2010000 2002 2010000 55*2 100
32*2 4*2000 28*2 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 12004 1200c 12014 1201c 10004
1000c 10014 1001c 10004 1000c 10014 1001c 20004
2000c 20014 2001c 48*2 2000 2 2 2
4*24000 120*2 4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060
4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060
4*3800a0 4*3800e0 200020 200060 2000a0 2000e0 240020 240060
2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060
2c00a0 2c00e0 48*2 804000 2 2 2 4*a40000
508*2 4*4010000 252*2 4*1200000 2104*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 1404
140c 1414 141c 1c04 1c0c 1c14 1c1c 4020
4060 40a0 40e0 400020 400060 4000a0 4000e0 24*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*420000 4*410000 48*2 1004000 2 2 2
2010000 2002 2002 2010000 55*2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 2 2 2 4*24000 120*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 252*2 4*10020000
252*2 4*4010000 252*2 4*1200000 2104*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 1404
140c 1414 141c 1c04 1c0c 1c14 1c1c 4020
4060 40a0 40e0 400020 400060 4000a0 4000e0 24*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*420000 4*410000 48*2 1004000 2 2 2
2010000 2010000 2002 2010000 55*2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 2 2 2 4*24000 120*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 252*2 4*10020000
252*2 4*4010000 252*2 4*1200000 2104*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 1404
140c 1414 141c 1c04 1c0c 1c14 1c1c 4020
4060 40a0 40e0 400020 400060 4000a0 4000e0 24*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*420000 4*410000 48*2 1004000 2 2 2
2002 2002 2010000 2002 55*2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 2 2 2 4*24000 120*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 508*2 4*4010000
252*2 4*1200000 2104*2 256*c000 256*2000 24 2c 34
3c 64 6c 74 7c a4 ac b4
bc e4 ec f4 fc 5020 5060 50a0
50e0 1204 120c 1214 121c 1404 140c 1414
141c 1c04 1c0c 1c14 1c1c 4020 4060 40a0
40e0 400020 400060 4000a0 4000e0 24*2 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000
4*410000 48*2 1004000 2 2 2 2002 2010000
2010000 2002 55*2 100 32*2 4*2000 28*2 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 12004
1200c 12014 1201c 10004 1000c 10014 1001c 10004
1000c 10014 1001c 20004 2000c 20014 2001c 48*2
2000 2 2 2 4*24000 120*2 4*200020 4*200060
4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060
4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0 200020 200060
2000a0 2000e0 240020 240060 2400a0 2400e0 2c0020 2c0060
2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0 48*2 804000
2 2 2 4*a40000 508*2 4*4010000 252*2 4*1200000
2104*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2010000 2002 2010000 2002
55*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 120*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 252*2 4*8020000 252*2 4*4010000 252*2 4*1200000
2104*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2010000 2010000 2010000 2002
55*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 120*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 252*2 4*8020000 252*2 4*4010000 252*2 4*1200000
2104*2 256*c000 256*2000 24 2c 34 3c 64
6c 74 7c a4 ac b4 bc e4
ec f4 fc 5020 5060 50a0 50e0 1204
120c 1214 121c 1404 140c 1414 141c 1c04
1c0c 1c14 1c1c 4020 4060 40a0 40e0 400020
400060 4000a0 4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*420000 4*410000 48*2
1004000 2 2 2 2002 2002 2010000 2010000
55*2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 2
2 2 4*24000 120*2 4*200020 4*200060 4*2000a0 4*2000e0
4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0
4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0 2000e0
240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0
2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2 2
2 4*a40000 508*2 4*4010000 252*2 4*1200000 2104*2 256*c000
256*2000 24 2c 34 3c 64 6c 74
7c a4 ac b4 bc e4 ec f4
fc 5020 5060 50a0 50e0 1204 120c 1214
121c 1404 140c 1414 141c 1c04 1c0c 1c14
1c1c 4020 4060 40a0 40e0 400020 400060 4000a0
4000e0 24*2 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c
4*10014 4*1001c 4*24000 8*420000 4*410000 48*2 1004000 2
2 2 2002 2010000 2010000 2010000 55*2 100
32*2 4*2000 28*2 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 12004 1200c 12014 1201c 10004
1000c 10014 1001c 10004 1000c 10014 1001c 20004
2000c 20014 2001c 48*2 2000 2 2 2
4*24000 120*2 4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060
4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060
4*3800a0 4*3800e0 200020 200060 2000a0 2000e0 240020 240060
2400a0 2400e0 2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060
2c00a0 2c00e0 48*2 804000 2 2 2 4*a40000
508*2 4*4010000 252*2 4*1200000 2104*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 1404
140c 1414 141c 1c04 1c0c 1c14 1c1c 4020
4060 40a0 40e0 400020 400060 4000a0 4000e0 24*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*420000 4*410000 48*2 1004000 2 2 2
2010000 2002 2010000 2010000 55*2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 2 2 2 4*24000 120*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 240020 240060 2400a0 2400e0
2c0020 2c0060 2c00a0 2c00e0 2c0020 2c0060 2c00a0 2c00e0
48*2 804000 2 2 2 4*a40000 252*2 4*10020000
252*2 4*4010000 252*2 4*1200000 2104*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 1404
140c 1414 141c 1c04 1c0c 1c14 1c1c 4020
4060 40a0 40e0 400020 400060 4000a0 4000e0 24*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*420000 4*410000 48*2 1004000 2 2 2
4*2010000 55*2 100 32*2 4*2000 28*2 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 20004 2000c
20014 2001c 20004 2000c 20014 2001c 12004 1200c
12014 1201c 10004 1000c 10014 1001c 10004 1000c
10014 1001c 20004 2000c 20014 2001c 48*2 2000
2 2 2 4*24000 120*2 4*200020 4*200060 4*2000a0
4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0
4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0
2000e0 240020 240060 2400a0 2400e0 2c0020 2c0060 2c00a0
2c00e0 2c0020 2c0060 2c00a0 2c00e0 48*2 804000 2
2 2 4*a40000 252*2 4*10020000 252*2 4*4010000 252*2
4*1200000 2104*2
</a>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Micro Counter"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Advance"/>
    </comp>
    <comp lib="2" loc="(980,990)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,1700)" name="Tunnel">
      <a name="label" val="Alu Op L"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Tunnel">
      <a name="label" val="Register In L"/>
    </comp>
    <comp lib="1" loc="(1650,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory Input Select"/>
    </comp>
    <comp lib="5" loc="(1620,160)" name="Button"/>
    <comp lib="0" loc="(1020,1180)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(880,480)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(490,920)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,1420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1150,1730)" name="Tunnel">
      <a name="label" val="Alu Op H"/>
    </comp>
    <comp lib="0" loc="(1620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register Out H"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Clock"/>
    <comp lib="0" loc="(1670,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Advance"/>
    </comp>
    <comp lib="0" loc="(20,10)" name="Pin"/>
    <comp lib="4" loc="(610,1010)" name="Register">
      <a name="label" val="Low"/>
    </comp>
    <comp lib="1" loc="(690,1460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Out H"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Set L"/>
    </comp>
    <comp lib="2" loc="(620,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,1630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(590,1420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1150,1580)" name="Tunnel">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="label" val="Register Out H"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="label" val="Register Out L"/>
    </comp>
    <comp lib="0" loc="(1620,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Set H"/>
    </comp>
    <comp lib="4" loc="(970,1110)" name="Register"/>
    <comp lib="0" loc="(1620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1020,1210)" name="Tunnel">
      <a name="label" val="Instruction Register Enable"/>
    </comp>
    <comp lib="1" loc="(930,1560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory out"/>
    </comp>
    <comp lib="0" loc="(1600,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag negative"/>
    </comp>
    <comp lib="0" loc="(4700,30)" name="Pin"/>
    <comp lib="5" loc="(540,220)" name="Button"/>
    <comp lib="4" loc="(600,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Micro Reset"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF Out"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu Out"/>
    </comp>
    <comp lib="4" loc="(880,600)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1150,1410)" name="Tunnel">
      <a name="label" val="Alu Out"/>
    </comp>
    <comp lib="0" loc="(1150,1930)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1620,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF Out"/>
    </comp>
    <comp lib="0" loc="(1620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory In"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(980,860)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1600,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu2 GT Alu1"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Memory Enable"/>
    </comp>
    <comp lib="0" loc="(1070,1690)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(540,1010)" name="Register">
      <a name="label" val="High"/>
    </comp>
    <comp lib="1" loc="(690,1380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,1440)" name="Tunnel">
      <a name="label" val="Flag zero"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(900,1740)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Micro Reset"/>
    </comp>
    <comp lib="4" loc="(650,790)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="IP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Tunnel">
      <a name="label" val="Register In H"/>
    </comp>
    <comp lib="0" loc="(1620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register Out L"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(880,720)" name="Register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(620,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One Out"/>
    </comp>
    <comp lib="0" loc="(1150,1960)" name="Tunnel">
      <a name="label" val="Alu 2 In"/>
    </comp>
    <comp lib="0" loc="(1600,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register In L"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,1470)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu 1 In"/>
    </comp>
    <comp lib="0" loc="(60,3520)" name="Pin"/>
    <comp lib="0" loc="(1600,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Micro Counter"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu Op H"/>
    </comp>
    <comp lib="0" loc="(1620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Out H"/>
    </comp>
    <comp lib="0" loc="(1150,1760)" name="Tunnel">
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,1900)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(640,1210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1620,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu Op L"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1710,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(1140,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register In Enable"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP Set H"/>
    </comp>
    <comp lib="0" loc="(1150,1790)" name="Tunnel">
      <a name="label" val="Alu2 GT Alu1"/>
    </comp>
    <comp lib="0" loc="(1620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One Out"/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory Input Select"/>
    </comp>
    <comp lib="1" loc="(910,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1010)" name="Tunnel">
      <a name="label" val="Register In Enable"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction Register Enable"/>
    </comp>
    <comp lib="0" loc="(1620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write Memory Select"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register In H"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory In"/>
    </comp>
  </circuit>
</project>
