<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(1440,1390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1570)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1590,1060)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1590,930)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1630,1040)" name="Tunnel">
      <a name="label" val="Register_In_Enable"/>
    </comp>
    <comp lib="0" loc="(1630,1070)" name="Tunnel">
      <a name="label" val="Register_In_L"/>
    </comp>
    <comp lib="0" loc="(1630,1100)" name="Tunnel">
      <a name="label" val="Register_In_H"/>
    </comp>
    <comp lib="0" loc="(1630,1170)" name="Tunnel">
      <a name="label" val="Register_ALU_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1200)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1630,1230)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1630,1260)" name="Tunnel">
      <a name="label" val="Alu_1_In"/>
    </comp>
    <comp lib="0" loc="(1630,1290)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(1630,1320)" name="Tunnel">
      <a name="label" val="Flag_Zero"/>
    </comp>
    <comp lib="0" loc="(1630,1360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1630,1410)" name="Tunnel">
      <a name="label" val="Flag_Negative"/>
    </comp>
    <comp lib="0" loc="(1630,1460)" name="Tunnel">
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(1630,1580)" name="Tunnel">
      <a name="label" val="Alu_Op_L"/>
    </comp>
    <comp lib="0" loc="(1630,1610)" name="Tunnel">
      <a name="label" val="Alu_Op_H"/>
    </comp>
    <comp lib="0" loc="(1630,1640)" name="Tunnel">
      <a name="label" val="Carry_Out"/>
    </comp>
    <comp lib="0" loc="(1630,1670)" name="Tunnel">
      <a name="label" val="Alu2_GT_Alu1"/>
    </comp>
    <comp lib="0" loc="(1630,1750)" name="Tunnel">
      <a name="label" val="Register_ALU_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1780)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1630,1810)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1630,1840)" name="Tunnel">
      <a name="label" val="Alu_2_In"/>
    </comp>
    <comp lib="0" loc="(1630,2360)" name="Tunnel">
      <a name="label" val="Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Tunnel">
      <a name="label" val="Register_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,430)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1630,460)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1630,490)" name="Tunnel">
      <a name="label" val="Register_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,550)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1630,610)" name="Tunnel">
      <a name="label" val="Register_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,670)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1630,700)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1630,730)" name="Tunnel">
      <a name="label" val="Register_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,790)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1630,820)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Tunnel">
      <a name="label" val="Register_Out_Enable"/>
    </comp>
    <comp lib="0" loc="(1630,940)" name="Tunnel">
      <a name="label" val="Register_Out_L"/>
    </comp>
    <comp lib="0" loc="(1630,970)" name="Tunnel">
      <a name="label" val="Register_Out_H"/>
    </comp>
    <comp lib="0" loc="(2210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Micro_Counter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_Zero"/>
    </comp>
    <comp lib="0" loc="(2210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag_Negative"/>
    </comp>
    <comp lib="0" loc="(2210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry_Out"/>
    </comp>
    <comp lib="0" loc="(2210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alu2_GT_Alu1"/>
    </comp>
    <comp lib="0" loc="(2210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset_Button"/>
    </comp>
    <comp lib="0" loc="(2230,950)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2350,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2670,1820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,1000)" name="Tunnel">
      <a name="label" val="Alu_1_In"/>
    </comp>
    <comp lib="0" loc="(3040,1030)" name="Tunnel">
      <a name="label" val="Alu_2_In"/>
    </comp>
    <comp lib="0" loc="(3040,1060)" name="Tunnel">
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(3040,1090)" name="Tunnel">
      <a name="label" val="Alu_Op_L"/>
    </comp>
    <comp lib="0" loc="(3040,1120)" name="Tunnel">
      <a name="label" val="Alu_Op_H"/>
    </comp>
    <comp lib="0" loc="(3040,1150)" name="Tunnel">
      <a name="label" val="Alu_Out"/>
    </comp>
    <comp lib="0" loc="(3040,1180)" name="Tunnel"/>
    <comp lib="0" loc="(3040,1210)" name="Tunnel"/>
    <comp lib="0" loc="(3040,1250)" name="Tunnel">
      <a name="label" val="IP_Enable"/>
    </comp>
    <comp lib="0" loc="(3040,1280)" name="Tunnel">
      <a name="label" val="IP_Out"/>
    </comp>
    <comp lib="0" loc="(3040,1310)" name="Tunnel">
      <a name="label" val="IP_Select"/>
    </comp>
    <comp lib="0" loc="(3040,1340)" name="Tunnel">
      <a name="label" val="One_Out"/>
    </comp>
    <comp lib="0" loc="(3040,1370)" name="Tunnel">
      <a name="label" val="FF_Out"/>
    </comp>
    <comp lib="0" loc="(3040,1400)" name="Tunnel">
      <a name="label" val="SP_Enable"/>
    </comp>
    <comp lib="0" loc="(3040,1430)" name="Tunnel">
      <a name="label" val="SP_In"/>
    </comp>
    <comp lib="0" loc="(3040,1460)" name="Tunnel">
      <a name="label" val="SP_Select"/>
    </comp>
    <comp lib="0" loc="(3040,1500)" name="Tunnel">
      <a name="label" val="JMP_In"/>
    </comp>
    <comp lib="0" loc="(3040,1530)" name="Tunnel">
      <a name="label" val="JMP_Enable"/>
    </comp>
    <comp lib="0" loc="(3040,1560)" name="Tunnel">
      <a name="label" val="JMP_Select"/>
    </comp>
    <comp lib="0" loc="(3040,1590)" name="Tunnel">
      <a name="label" val="RET_In"/>
    </comp>
    <comp lib="0" loc="(3040,1620)" name="Tunnel">
      <a name="label" val="RET_Enable"/>
    </comp>
    <comp lib="0" loc="(3040,1650)" name="Tunnel">
      <a name="label" val="RET_Select"/>
    </comp>
    <comp lib="0" loc="(3040,460)" name="Tunnel">
      <a name="label" val="Reset_Button"/>
    </comp>
    <comp lib="0" loc="(3040,490)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3040,530)" name="Tunnel">
      <a name="label" val="Micro_Reset"/>
    </comp>
    <comp lib="0" loc="(3040,560)" name="Tunnel">
      <a name="label" val="Register_Out_Enable"/>
    </comp>
    <comp lib="0" loc="(3040,590)" name="Tunnel">
      <a name="label" val="Register_Out_L"/>
    </comp>
    <comp lib="0" loc="(3040,620)" name="Tunnel">
      <a name="label" val="Register_Out_H"/>
    </comp>
    <comp lib="0" loc="(3040,650)" name="Tunnel">
      <a name="label" val="Register_In_Enable"/>
    </comp>
    <comp lib="0" loc="(3040,680)" name="Tunnel">
      <a name="label" val="Register_In_L"/>
    </comp>
    <comp lib="0" loc="(3040,710)" name="Tunnel">
      <a name="label" val="Register_In_H"/>
    </comp>
    <comp lib="0" loc="(3040,750)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(3040,780)" name="Tunnel">
      <a name="label" val="Memory_In"/>
    </comp>
    <comp lib="0" loc="(3040,810)" name="Tunnel">
      <a name="label" val="Write_Memory_Enable"/>
    </comp>
    <comp lib="0" loc="(3040,840)" name="Tunnel">
      <a name="label" val="Write_Memory_Select"/>
    </comp>
    <comp lib="0" loc="(3040,870)" name="Tunnel">
      <a name="label" val="Memory_Input_Select"/>
    </comp>
    <comp lib="0" loc="(3040,900)" name="Tunnel">
      <a name="label" val="IP_Advance"/>
    </comp>
    <comp lib="0" loc="(3040,930)" name="Tunnel">
      <a name="label" val="Memory_Out"/>
    </comp>
    <comp lib="0" loc="(3040,960)" name="Tunnel">
      <a name="label" val="Instruction_Register_Enable"/>
    </comp>
    <comp lib="0" loc="(3950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset_Button"/>
    </comp>
    <comp lib="0" loc="(3950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register_ALU_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Register_ALU_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack_Pointer_Low"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack_Pointer_High"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump_Register_Low"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump_Register_High"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RET_Register_Low"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RET_Register_High"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3960,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(3960,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Micro_Counter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3960,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Micro_Reset"/>
    </comp>
    <comp lib="0" loc="(3960,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(3960,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(3960,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(3980,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,660)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,720)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,750)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3980,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4050,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4070,1070)" name="Clock"/>
    <comp lib="0" loc="(4160,390)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4160,430)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4160,460)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4160,490)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4160,530)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4160,560)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4160,600)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(4190,390)" name="Tunnel">
      <a name="label" val="Bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4190,430)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4190,460)" name="Tunnel">
      <a name="label" val="Micro_Counter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4190,490)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4190,530)" name="Tunnel">
      <a name="label" val="Memory_Register_Low"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4190,560)" name="Tunnel">
      <a name="label" val="Memory_Register_High"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4190,600)" name="Tunnel">
      <a name="label" val="Instruction_Pointer"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_Register_Low"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_Register_High"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_Input_Select"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_In"/>
    </comp>
    <comp lib="0" loc="(910,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory_Out"/>
    </comp>
    <comp lib="0" loc="(910,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Register_Enable"/>
    </comp>
    <comp lib="0" loc="(910,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack_Pointer_Low"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stack_Pointer_High"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_In"/>
    </comp>
    <comp lib="0" loc="(910,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_Enable"/>
    </comp>
    <comp lib="0" loc="(910,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_Select"/>
    </comp>
    <comp lib="0" loc="(910,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump_Register_Low"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump_Register_High"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_In"/>
    </comp>
    <comp lib="0" loc="(910,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_Enable"/>
    </comp>
    <comp lib="0" loc="(910,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_Select"/>
    </comp>
    <comp lib="0" loc="(910,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RET_Register_Low"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RET_Register_High"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RET_In"/>
    </comp>
    <comp lib="0" loc="(910,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RET_Enable"/>
    </comp>
    <comp lib="0" loc="(910,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RET_Select"/>
    </comp>
    <comp lib="0" loc="(910,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One_Out"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF_Out"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_Enable"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_Out"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_Select"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_Advance"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Pointer"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Memory_Enable"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Memory_Select"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1020,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,1790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,2120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,2450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,1750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,2080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,2410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,1620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,1660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,1350)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2870,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4030,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(4130,1060)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4130,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4180,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,520)" name="Demultiplexer">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="2" loc="(1100,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1570,1510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1590,1020)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1590,890)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1620,1320)" name="Multiplexer"/>
    <comp lib="2" loc="(1620,1410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2300,830)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,900)" name="Multiplexer"/>
    <comp lib="2" loc="(960,1130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,1820)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(970,2150)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(970,2480)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(970,860)" name="Demultiplexer"/>
    <comp lib="3" loc="(1380,1490)" name="Adder"/>
    <comp lib="3" loc="(1380,1560)" name="Subtractor"/>
    <comp lib="4" loc="(1020,950)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1080,1430)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1100,950)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1130,1710)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1130,2040)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="4" loc="(1130,2370)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1130,730)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="IP"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,1710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="4" loc="(1190,2040)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1190,2370)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1310,1170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="4" loc="(1310,1750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="4" loc="(1360,390)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1360,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1360,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1360,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(2420,1760)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
556*0 10 30 18 38 144*0 7 2
18 10 253*0 6 38 30 252*0 3
0 2 255*0 6 3177*0 10 30 18
38 144*0 7 2 18 10 253*0 6
38 30 252*0 3 0 2 255*0 6
3177*0 10 30 18 38 144*0 7 2
18 10 253*0 6 38 30 252*0 3
0 2 255*0 6 3177*0 10 30 18
38 144*0 7 2 18 10 253*0 6
38 30 252*0 3 0 2 255*0 6
3177*0 10 30 18 38 144*0 7 2
18 10 253*0 6 38 30 252*0 3
0 2 255*0 6 3177*0 10 30 18
38 144*0 7 2 18 10 253*0 6
38 30 252*0 3 0 2 255*0 6
3177*0 10 30 18 38 144*0 7 2
18 10 253*0 6 38 30 252*0 3
0 2 255*0 6 3177*0 10 30 18
38 144*0 7 2 18 10 253*0 6
38 30 252*0 3 0 2 255*0 6
3177*0 10 30 18 38 144*0 7 2
18 10 253*0 6 38 30 252*0 3
0 2 255*0 6 3177*0 10 30 18
38 144*0 7 2 18 10 253*0 6
38 30 252*0 3 0 2 255*0 6
3177*0 10 30 18 38 144*0 7 2
18 10 253*0 6 38 30 252*0 3
0 2 255*0 6 3177*0 10 30 18
38 144*0 7 2 18 10 253*0 6
38 30 252*0 3 0 2 255*0 6
3177*0 10 30 18 38 144*0 7 2
18 10 253*0 6 38 30 252*0 3
0 2 255*0 6 3177*0 10 30 18
38 144*0 7 2 18 10 253*0 6
38 30 252*0 3 0 2 255*0 6
3177*0 10 30 18 38 144*0 7 2
18 10 253*0 6 38 30 252*0 3
0 2 255*0 6 3177*0 10 30 18
38 144*0 7 2 18 10 253*0 6
38 30 252*0 3 0 2 255*0 6
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(2420,770)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
256*c000 256*2000 24 2c 34 3c 64 6c
74 7c a4 ac b4 bc e4 ec
f4 fc 5020 5060 50a0 50e0 1204 120c
1214 121c 404 40c 414 41c c04 c0c
c14 c1c 4020 4060 40a0 40e0 20 60
a0 e0 4*2 1200 1200 5000 5000 16*2
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*24000 8*8020000 4*10000 48*2 4000 1000000 3000000 1000000
4*2002 40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c
e0000014 e000001c 20010400 20010000 20000400 14000 2 2
2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 5000000
7000000 5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000
68*2 4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0
4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0
4*3800e0 200020 200060 2000a0 2000e0 200020 200060 2000a0
2000e0 280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0
2c00e0 48*2 4000 2 1000000 2 4*1240000 48*2
60280000 60200400 2 200400 196*2 2000 2 5000000
53*2 20000 20000 2 20000 200*2 4*7010000 48*2
a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000
e0200c00 2 200c00 2052*2 256*c000 256*2000 24 2c
34 3c 64 6c 74 7c a4 ac
b4 bc e4 ec f4 fc 5020 5060
50a0 50e0 1204 120c 1214 121c 404 40c
414 41c c04 c0c c14 c1c 4020 4060
40a0 40e0 20 60 a0 e0 4*2 1200
1200 5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2
4000 1000000 3000000 1000000 2002 3010000 2002 2002
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 14000 2 2 2
100 32*2 4*2000 28*2 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 12004 1200c 12014 1201c
10004 1000c 10014 1001c 10004 1000c 10014 1001c
20004 2000c 20014 2001c 48*2 2000 5000000 7000000
5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 200020 200060 2000a0 2000e0
280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0
48*2 4000 2 1000000 2 4*1240000 48*2 60280000
60200400 2 200400 196*2 2000 2 5000000 53*2
20000 20000 2 20000 200*2 4*7010000 48*2 a0010c00
a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000 e0200c00
2 200c00 2052*2 256*c000 256*2000 24 2c 34
3c 64 6c 74 7c a4 ac b4
bc e4 ec f4 fc 5020 5060 50a0
50e0 1204 120c 1214 121c 404 40c 414
41c c04 c0c c14 c1c 4020 4060 40a0
40e0 20 60 a0 e0 4*2 1200 1200
5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2 4000
1000000 3000000 1000000 3010000 2002 2002 2002 40*2
60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014 e000001c
20010400 20010000 20000400 14000 2 2 2 100
32*2 4*2000 28*2 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 12004 1200c 12014 1201c 10004
1000c 10014 1001c 10004 1000c 10014 1001c 20004
2000c 20014 2001c 48*2 2000 5000000 7000000 5000000
4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2 4*200020
4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0 4*300020
4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0 200020
200060 2000a0 2000e0 200020 200060 2000a0 2000e0 280020
280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0 48*2
4000 2 1000000 2 4*1240000 48*2 60280000 60200400
2 200400 196*2 2000 2 5000000 2 4*8020000
48*2 20000 0 2 8020000 200*2 4*7010000 48*2
a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000
e0200c00 2 200c00 2052*2 256*c000 256*2000 24 2c
34 3c 64 6c 74 7c a4 ac
b4 bc e4 ec f4 fc 5020 5060
50a0 50e0 1204 120c 1214 121c 404 40c
414 41c c04 c0c c14 c1c 4020 4060
40a0 40e0 20 60 a0 e0 4*2 1200
1200 5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2
4000 1000000 3000000 1000000 3010000 3010000 2002 2002
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 14000 2 2 2
100 32*2 4*2000 28*2 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 12004 1200c 12014 1201c
10004 1000c 10014 1001c 10004 1000c 10014 1001c
20004 2000c 20014 2001c 48*2 2000 5000000 7000000
5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 200020 200060 2000a0 2000e0
280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0
48*2 4000 2 1000000 2 4*1240000 48*2 60280000
60200400 2 200400 196*2 2000 2 5000000 2
4*8020000 48*2 20000 0 2 8020000 200*2 4*7010000
48*2 a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2
e0280000 e0200c00 2 200c00 2052*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 404
40c 414 41c c04 c0c c14 c1c 4020
4060 40a0 40e0 20 60 a0 e0 4*2
1200 1200 5000 5000 16*2 4*10004 4*1000c 4*10014
4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014
4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000
48*2 4000 1000000 3000000 1000000 2002 2002 2002
3010000 40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c
e0000014 e000001c 20010400 20010000 20000400 14000 2 2
2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 5000000
7000000 5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000
68*2 4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0
4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0
4*3800e0 200020 200060 2000a0 2000e0 200020 200060 2000a0
2000e0 280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0
2c00e0 48*2 4000 2 1000000 2 4*1240000 48*2
60280000 60200400 2 200400 196*2 2000 2 5000000
53*2 0 20000 2 20000 200*2 4*7010000 48*2
a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000
e0200c00 2 200c00 2052*2 256*c000 256*2000 24 2c
34 3c 64 6c 74 7c a4 ac
b4 bc e4 ec f4 fc 5020 5060
50a0 50e0 1204 120c 1214 121c 404 40c
414 41c c04 c0c c14 c1c 4020 4060
40a0 40e0 20 60 a0 e0 4*2 1200
1200 5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2
4000 1000000 3000000 1000000 2002 3010000 2002 3010000
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 14000 2 2 2
100 32*2 4*2000 28*2 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 12004 1200c 12014 1201c
10004 1000c 10014 1001c 10004 1000c 10014 1001c
20004 2000c 20014 2001c 48*2 2000 5000000 7000000
5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 200020 200060 2000a0 2000e0
280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0
48*2 4000 2 1000000 2 4*1240000 48*2 60280000
60200400 2 200400 196*2 2000 2 5000000 53*2
0 20000 2 20000 200*2 4*7010000 48*2 a0010c00
a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000 e0200c00
2 200c00 2052*2 256*c000 256*2000 24 2c 34
3c 64 6c 74 7c a4 ac b4
bc e4 ec f4 fc 5020 5060 50a0
50e0 1204 120c 1214 121c 404 40c 414
41c c04 c0c c14 c1c 4020 4060 40a0
40e0 20 60 a0 e0 4*2 1200 1200
5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2 4000
1000000 3000000 1000000 3010000 2002 2002 3010000 40*2
60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014 e000001c
20010400 20010000 20000400 14000 2 2 2 100
32*2 4*2000 28*2 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 12004 1200c 12014 1201c 10004
1000c 10014 1001c 10004 1000c 10014 1001c 20004
2000c 20014 2001c 48*2 2000 5000000 7000000 5000000
4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2 4*200020
4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0 4*300020
4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0 200020
200060 2000a0 2000e0 200020 200060 2000a0 2000e0 280020
280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0 48*2
4000 2 1000000 2 4*1240000 48*2 60280000 60200400
2 200400 196*2 2000 2 5000000 2 4*10020000
48*2 0 0 2 8020000 200*2 4*7010000 48*2
a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000
e0200c00 2 200c00 2052*2 256*c000 256*2000 24 2c
34 3c 64 6c 74 7c a4 ac
b4 bc e4 ec f4 fc 5020 5060
50a0 50e0 1204 120c 1214 121c 404 40c
414 41c c04 c0c c14 c1c 4020 4060
40a0 40e0 20 60 a0 e0 4*2 1200
1200 5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2
4000 1000000 3000000 1000000 3010000 3010000 2002 3010000
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 14000 2 2 2
100 32*2 4*2000 28*2 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 12004 1200c 12014 1201c
10004 1000c 10014 1001c 10004 1000c 10014 1001c
20004 2000c 20014 2001c 48*2 2000 5000000 7000000
5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 200020 200060 2000a0 2000e0
280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0
48*2 4000 2 1000000 2 4*1240000 48*2 60280000
60200400 2 200400 196*2 2000 2 5000000 2
4*10020000 48*2 0 0 2 8020000 200*2 4*7010000
48*2 a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2
e0280000 e0200c00 2 200c00 2052*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 404
40c 414 41c c04 c0c c14 c1c 4020
4060 40a0 40e0 20 60 a0 e0 4*2
1200 1200 5000 5000 16*2 4*10004 4*1000c 4*10014
4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014
4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000
48*2 4000 1000000 3000000 1000000 2002 2002 3010000
2002 40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c
e0000014 e000001c 20010400 20010000 20000400 14000 2 2
2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 5000000
7000000 5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000
68*2 4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0
4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0
4*3800e0 200020 200060 2000a0 2000e0 200020 200060 2000a0
2000e0 280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0
2c00e0 48*2 4000 2 1000000 2 4*1240000 48*2
60280000 60200400 2 200400 196*2 2000 2 5000000
53*2 20000 20000 2 20000 200*2 4*7010000 48*2
a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000
e0200c00 2 200c00 2052*2 256*c000 256*2000 24 2c
34 3c 64 6c 74 7c a4 ac
b4 bc e4 ec f4 fc 5020 5060
50a0 50e0 1204 120c 1214 121c 404 40c
414 41c c04 c0c c14 c1c 4020 4060
40a0 40e0 20 60 a0 e0 4*2 1200
1200 5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2
4000 1000000 3000000 1000000 2002 3010000 3010000 2002
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 14000 2 2 2
100 32*2 4*2000 28*2 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 12004 1200c 12014 1201c
10004 1000c 10014 1001c 10004 1000c 10014 1001c
20004 2000c 20014 2001c 48*2 2000 5000000 7000000
5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 200020 200060 2000a0 2000e0
280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0
48*2 4000 2 1000000 2 4*1240000 48*2 60280000
60200400 2 200400 196*2 2000 2 5000000 53*2
20000 20000 2 20000 200*2 4*7010000 48*2 a0010c00
a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000 e0200c00
2 200c00 2052*2 256*c000 256*2000 24 2c 34
3c 64 6c 74 7c a4 ac b4
bc e4 ec f4 fc 5020 5060 50a0
50e0 1204 120c 1214 121c 404 40c 414
41c c04 c0c c14 c1c 4020 4060 40a0
40e0 20 60 a0 e0 4*2 1200 1200
5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2 4000
1000000 3000000 1000000 3010000 2002 3010000 2002 40*2
60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014 e000001c
20010400 20010000 20000400 14000 2 2 2 100
32*2 4*2000 28*2 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 12004 1200c 12014 1201c 10004
1000c 10014 1001c 10004 1000c 10014 1001c 20004
2000c 20014 2001c 48*2 2000 5000000 7000000 5000000
4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2 4*200020
4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0 4*300020
4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0 200020
200060 2000a0 2000e0 200020 200060 2000a0 2000e0 280020
280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0 48*2
4000 2 1000000 2 4*1240000 48*2 60280000 60200400
2 200400 196*2 2000 2 5000000 2 4*8020000
48*2 20000 0 2 8020000 200*2 4*7010000 48*2
a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000
e0200c00 2 200c00 2052*2 256*c000 256*2000 24 2c
34 3c 64 6c 74 7c a4 ac
b4 bc e4 ec f4 fc 5020 5060
50a0 50e0 1204 120c 1214 121c 404 40c
414 41c c04 c0c c14 c1c 4020 4060
40a0 40e0 20 60 a0 e0 4*2 1200
1200 5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2
4000 1000000 3000000 1000000 3010000 3010000 3010000 2002
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 14000 2 2 2
100 32*2 4*2000 28*2 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 12004 1200c 12014 1201c
10004 1000c 10014 1001c 10004 1000c 10014 1001c
20004 2000c 20014 2001c 48*2 2000 5000000 7000000
5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 200020 200060 2000a0 2000e0
280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0
48*2 4000 2 1000000 2 4*1240000 48*2 60280000
60200400 2 200400 196*2 2000 2 5000000 2
4*8020000 48*2 20000 0 2 8020000 200*2 4*7010000
48*2 a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2
e0280000 e0200c00 2 200c00 2052*2 256*c000 256*2000 24
2c 34 3c 64 6c 74 7c a4
ac b4 bc e4 ec f4 fc 5020
5060 50a0 50e0 1204 120c 1214 121c 404
40c 414 41c c04 c0c c14 c1c 4020
4060 40a0 40e0 20 60 a0 e0 4*2
1200 1200 5000 5000 16*2 4*10004 4*1000c 4*10014
4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014
4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000
48*2 4000 1000000 3000000 1000000 2002 2002 3010000
3010000 40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c
e0000014 e000001c 20010400 20010000 20000400 14000 2 2
2 100 32*2 4*2000 28*2 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 12004 1200c 12014
1201c 10004 1000c 10014 1001c 10004 1000c 10014
1001c 20004 2000c 20014 2001c 48*2 2000 5000000
7000000 5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000
68*2 4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0
4*2800e0 4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0
4*3800e0 200020 200060 2000a0 2000e0 200020 200060 2000a0
2000e0 280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0
2c00e0 48*2 4000 2 1000000 2 4*1240000 48*2
60280000 60200400 2 200400 196*2 2000 2 5000000
53*2 0 20000 2 20000 200*2 4*7010000 48*2
a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000
e0200c00 2 200c00 2052*2 256*c000 256*2000 24 2c
34 3c 64 6c 74 7c a4 ac
b4 bc e4 ec f4 fc 5020 5060
50a0 50e0 1204 120c 1214 121c 404 40c
414 41c c04 c0c c14 c1c 4020 4060
40a0 40e0 20 60 a0 e0 4*2 1200
1200 5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2
4000 1000000 3000000 1000000 2002 3010000 3010000 3010000
40*2 60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014
e000001c 20010400 20010000 20000400 14000 2 2 2
100 32*2 4*2000 28*2 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 20004 2000c 20014 2001c
20004 2000c 20014 2001c 12004 1200c 12014 1201c
10004 1000c 10014 1001c 10004 1000c 10014 1001c
20004 2000c 20014 2001c 48*2 2000 5000000 7000000
5000000 4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2
4*200020 4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0
4*300020 4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0
200020 200060 2000a0 2000e0 200020 200060 2000a0 2000e0
280020 280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0
48*2 4000 2 1000000 2 4*1240000 48*2 60280000
60200400 2 200400 196*2 2000 2 5000000 53*2
0 20000 2 20000 200*2 4*7010000 48*2 a0010c00
a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000 e0200c00
2 200c00 2052*2 256*c000 256*2000 24 2c 34
3c 64 6c 74 7c a4 ac b4
bc e4 ec f4 fc 5020 5060 50a0
50e0 1204 120c 1214 121c 404 40c 414
41c c04 c0c c14 c1c 4020 4060 40a0
40e0 20 60 a0 e0 4*2 1200 1200
5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c 4*10004
4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2 4000
1000000 3000000 1000000 3010000 2002 3010000 3010000 40*2
60000004 6000000c 60000014 6000001c e0000004 e000000c e0000014 e000001c
20010400 20010000 20000400 14000 2 2 2 100
32*2 4*2000 28*2 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 20004 2000c 20014 2001c 20004
2000c 20014 2001c 12004 1200c 12014 1201c 10004
1000c 10014 1001c 10004 1000c 10014 1001c 20004
2000c 20014 2001c 48*2 2000 5000000 7000000 5000000
4*24000 48*2 8020000 8020000 a0000c00 20022000 68*2 4*200020
4*200060 4*2000a0 4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0 4*300020
4*300060 4*3000a0 4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0 200020
200060 2000a0 2000e0 200020 200060 2000a0 2000e0 280020
280060 2800a0 2800e0 2c0020 2c0060 2c00a0 2c00e0 48*2
4000 2 1000000 2 4*1240000 48*2 60280000 60200400
2 200400 196*2 2000 2 5000000 2 4*10020000
48*2 0 0 2 8020000 200*2 4*7010000 48*2
a0010c00 a0010000 2 a0010000 200*2 4*5200000 48*2 e0280000
e0200c00 2 200c00 2052*2 256*c000 256*2000 24 2c
34 3c 64 6c 74 7c a4 ac
b4 bc e4 ec f4 fc 5020 5060
50a0 50e0 1204 120c 1214 121c 404 40c
414 41c c04 c0c c14 c1c 4020 4060
40a0 40e0 20 60 a0 e0 4*2 1200
1200 5000 5000 16*2 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*10004 4*1000c 4*10014 4*1001c
4*10004 4*1000c 4*10014 4*1001c 4*24000 8*8020000 4*10000 48*2
4000 1000000 3000000 1000000 4*3010000 40*2 60000004 6000000c
60000014 6000001c e0000004 e000000c e0000014 e000001c 20010400 20010000
20000400 14000 2 2 2 100 32*2 4*2000
28*2 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 20004 2000c 20014 2001c 20004 2000c 20014
2001c 12004 1200c 12014 1201c 10004 1000c 10014
1001c 10004 1000c 10014 1001c 20004 2000c 20014
2001c 48*2 2000 5000000 7000000 5000000 4*24000 48*2
8020000 8020000 a0000c00 20022000 68*2 4*200020 4*200060 4*2000a0
4*2000e0 4*280020 4*280060 4*2800a0 4*2800e0 4*300020 4*300060 4*3000a0
4*3000e0 4*380020 4*380060 4*3800a0 4*3800e0 200020 200060 2000a0
2000e0 200020 200060 2000a0 2000e0 280020 280060 2800a0
2800e0 2c0020 2c0060 2c00a0 2c00e0 48*2 4000 2
1000000 2 4*1240000 48*2 60280000 60200400 2 200400
196*2 2000 2 5000000 2 4*10020000 48*2 0
0 2 8020000 200*2 4*7010000 48*2 a0010c00 a0010000
2 a0010000 200*2 4*5200000 48*2 e0280000 e0200c00 2
200c00 2052*2
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(4130,1170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(980,1180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(4010,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(4070,990)" name="Button"/>
    <wire from="(1000,1810)" to="(1230,1810)"/>
    <wire from="(1000,1830)" to="(1200,1830)"/>
    <wire from="(1000,2140)" to="(1230,2140)"/>
    <wire from="(1000,2160)" to="(1200,2160)"/>
    <wire from="(1000,2470)" to="(1230,2470)"/>
    <wire from="(1000,2490)" to="(1200,2490)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(1000,970)" to="(1000,990)"/>
    <wire from="(1000,990)" to="(1080,990)"/>
    <wire from="(1010,1660)" to="(1010,1670)"/>
    <wire from="(1010,1660)" to="(1050,1660)"/>
    <wire from="(1010,1990)" to="(1010,2000)"/>
    <wire from="(1010,1990)" to="(1050,1990)"/>
    <wire from="(1010,2320)" to="(1010,2330)"/>
    <wire from="(1010,2320)" to="(1050,2320)"/>
    <wire from="(1010,870)" to="(1010,900)"/>
    <wire from="(1010,970)" to="(1010,980)"/>
    <wire from="(1010,980)" to="(1090,980)"/>
    <wire from="(1020,1630)" to="(1020,1680)"/>
    <wire from="(1020,1630)" to="(1060,1630)"/>
    <wire from="(1020,1710)" to="(1020,1740)"/>
    <wire from="(1020,1740)" to="(1150,1740)"/>
    <wire from="(1020,1960)" to="(1020,2010)"/>
    <wire from="(1020,1960)" to="(1060,1960)"/>
    <wire from="(1020,2040)" to="(1020,2070)"/>
    <wire from="(1020,2070)" to="(1150,2070)"/>
    <wire from="(1020,2290)" to="(1020,2340)"/>
    <wire from="(1020,2290)" to="(1060,2290)"/>
    <wire from="(1020,2370)" to="(1020,2400)"/>
    <wire from="(1020,2400)" to="(1150,2400)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1020,950)" to="(1030,950)"/>
    <wire from="(1030,1370)" to="(1030,1430)"/>
    <wire from="(1030,1370)" to="(1250,1370)"/>
    <wire from="(1030,1430)" to="(1050,1430)"/>
    <wire from="(1030,1600)" to="(1030,1680)"/>
    <wire from="(1030,1600)" to="(1070,1600)"/>
    <wire from="(1030,1930)" to="(1030,2010)"/>
    <wire from="(1030,1930)" to="(1070,1930)"/>
    <wire from="(1030,2260)" to="(1030,2340)"/>
    <wire from="(1030,2260)" to="(1070,2260)"/>
    <wire from="(1030,540)" to="(1030,580)"/>
    <wire from="(1030,950)" to="(1030,1060)"/>
    <wire from="(1040,1000)" to="(1040,1030)"/>
    <wire from="(1040,1000)" to="(1110,1000)"/>
    <wire from="(1040,1030)" to="(1040,1060)"/>
    <wire from="(1040,510)" to="(1180,510)"/>
    <wire from="(1040,530)" to="(1160,530)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(1040,670)" to="(1090,670)"/>
    <wire from="(1040,850)" to="(1040,960)"/>
    <wire from="(1040,960)" to="(1070,960)"/>
    <wire from="(1050,1660)" to="(1050,1680)"/>
    <wire from="(1050,1990)" to="(1050,2010)"/>
    <wire from="(1050,2320)" to="(1050,2340)"/>
    <wire from="(1050,590)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1100,730)"/>
    <wire from="(1050,910)" to="(1050,950)"/>
    <wire from="(1050,910)" to="(1250,910)"/>
    <wire from="(1050,950)" to="(1070,950)"/>
    <wire from="(1060,1450)" to="(1060,1470)"/>
    <wire from="(1060,1630)" to="(1060,1680)"/>
    <wire from="(1060,1710)" to="(1060,1720)"/>
    <wire from="(1060,1720)" to="(1100,1720)"/>
    <wire from="(1060,1960)" to="(1060,2010)"/>
    <wire from="(1060,2040)" to="(1060,2050)"/>
    <wire from="(1060,2050)" to="(1100,2050)"/>
    <wire from="(1060,2290)" to="(1060,2340)"/>
    <wire from="(1060,2370)" to="(1060,2380)"/>
    <wire from="(1060,2380)" to="(1100,2380)"/>
    <wire from="(1070,1450)" to="(1070,1500)"/>
    <wire from="(1070,1600)" to="(1070,1680)"/>
    <wire from="(1070,1930)" to="(1070,2010)"/>
    <wire from="(1070,2260)" to="(1070,2340)"/>
    <wire from="(1070,390)" to="(1150,390)"/>
    <wire from="(1070,430)" to="(1150,430)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1070,610)" to="(1070,680)"/>
    <wire from="(1070,610)" to="(1120,610)"/>
    <wire from="(1080,1430)" to="(1100,1430)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(1080,970)" to="(1080,990)"/>
    <wire from="(1090,1640)" to="(1090,1710)"/>
    <wire from="(1090,1640)" to="(1250,1640)"/>
    <wire from="(1090,1710)" to="(1100,1710)"/>
    <wire from="(1090,1970)" to="(1090,2040)"/>
    <wire from="(1090,1970)" to="(1250,1970)"/>
    <wire from="(1090,2040)" to="(1100,2040)"/>
    <wire from="(1090,2300)" to="(1090,2370)"/>
    <wire from="(1090,2300)" to="(1250,2300)"/>
    <wire from="(1090,2370)" to="(1100,2370)"/>
    <wire from="(1090,580)" to="(1090,640)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(1090,670)" to="(1120,670)"/>
    <wire from="(1090,970)" to="(1090,980)"/>
    <wire from="(1100,1400)" to="(1100,1430)"/>
    <wire from="(1100,950)" to="(1110,950)"/>
    <wire from="(1110,1730)" to="(1110,1750)"/>
    <wire from="(1110,1750)" to="(1170,1750)"/>
    <wire from="(1110,2060)" to="(1110,2080)"/>
    <wire from="(1110,2080)" to="(1170,2080)"/>
    <wire from="(1110,2390)" to="(1110,2410)"/>
    <wire from="(1110,2410)" to="(1170,2410)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(1110,950)" to="(1110,1000)"/>
    <wire from="(1120,1730)" to="(1120,1780)"/>
    <wire from="(1120,1780)" to="(1180,1780)"/>
    <wire from="(1120,2060)" to="(1120,2110)"/>
    <wire from="(1120,2110)" to="(1180,2110)"/>
    <wire from="(1120,2390)" to="(1120,2440)"/>
    <wire from="(1120,2440)" to="(1180,2440)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(1120,750)" to="(1120,800)"/>
    <wire from="(1130,1710)" to="(1140,1710)"/>
    <wire from="(1130,2040)" to="(1140,2040)"/>
    <wire from="(1130,2370)" to="(1140,2370)"/>
    <wire from="(1130,560)" to="(1190,560)"/>
    <wire from="(1130,580)" to="(1250,580)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(1130,650)" to="(1250,650)"/>
    <wire from="(1130,730)" to="(1160,730)"/>
    <wire from="(1140,1570)" to="(1140,1710)"/>
    <wire from="(1140,1710)" to="(1140,1790)"/>
    <wire from="(1140,1790)" to="(1190,1790)"/>
    <wire from="(1140,1890)" to="(1140,2040)"/>
    <wire from="(1140,2040)" to="(1140,2120)"/>
    <wire from="(1140,2120)" to="(1190,2120)"/>
    <wire from="(1140,2220)" to="(1140,2370)"/>
    <wire from="(1140,2370)" to="(1140,2450)"/>
    <wire from="(1140,2450)" to="(1190,2450)"/>
    <wire from="(1150,1660)" to="(1150,1710)"/>
    <wire from="(1150,1660)" to="(1250,1660)"/>
    <wire from="(1150,1710)" to="(1160,1710)"/>
    <wire from="(1150,1720)" to="(1150,1740)"/>
    <wire from="(1150,1720)" to="(1160,1720)"/>
    <wire from="(1150,1990)" to="(1150,2040)"/>
    <wire from="(1150,1990)" to="(1250,1990)"/>
    <wire from="(1150,2040)" to="(1160,2040)"/>
    <wire from="(1150,2050)" to="(1150,2070)"/>
    <wire from="(1150,2050)" to="(1160,2050)"/>
    <wire from="(1150,2320)" to="(1150,2370)"/>
    <wire from="(1150,2320)" to="(1250,2320)"/>
    <wire from="(1150,2370)" to="(1160,2370)"/>
    <wire from="(1150,2380)" to="(1150,2400)"/>
    <wire from="(1150,2380)" to="(1160,2380)"/>
    <wire from="(1160,400)" to="(1160,410)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(1160,730)" to="(1160,820)"/>
    <wire from="(1160,730)" to="(1170,730)"/>
    <wire from="(1170,1730)" to="(1170,1750)"/>
    <wire from="(1170,2060)" to="(1170,2080)"/>
    <wire from="(1170,2390)" to="(1170,2410)"/>
    <wire from="(1170,390)" to="(1250,390)"/>
    <wire from="(1170,430)" to="(1250,430)"/>
    <wire from="(1170,480)" to="(1170,520)"/>
    <wire from="(1170,480)" to="(1250,480)"/>
    <wire from="(1170,540)" to="(1170,630)"/>
    <wire from="(1170,630)" to="(1180,630)"/>
    <wire from="(1180,1730)" to="(1180,1780)"/>
    <wire from="(1180,2060)" to="(1180,2110)"/>
    <wire from="(1180,2390)" to="(1180,2440)"/>
    <wire from="(1180,630)" to="(1180,710)"/>
    <wire from="(1190,1710)" to="(1200,1710)"/>
    <wire from="(1190,2040)" to="(1200,2040)"/>
    <wire from="(1190,2370)" to="(1200,2370)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(1190,490)" to="(1250,490)"/>
    <wire from="(1190,520)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1190,710)"/>
    <wire from="(1200,1540)" to="(1200,1710)"/>
    <wire from="(1200,1710)" to="(1200,1750)"/>
    <wire from="(1200,1750)" to="(1220,1750)"/>
    <wire from="(1200,1800)" to="(1200,1830)"/>
    <wire from="(1200,1860)" to="(1200,2040)"/>
    <wire from="(1200,2040)" to="(1200,2080)"/>
    <wire from="(1200,2080)" to="(1220,2080)"/>
    <wire from="(1200,2130)" to="(1200,2160)"/>
    <wire from="(1200,2190)" to="(1200,2370)"/>
    <wire from="(1200,2370)" to="(1200,2410)"/>
    <wire from="(1200,2410)" to="(1220,2410)"/>
    <wire from="(1200,2460)" to="(1200,2490)"/>
    <wire from="(1210,1790)" to="(1250,1790)"/>
    <wire from="(1210,2120)" to="(1250,2120)"/>
    <wire from="(1210,2450)" to="(1250,2450)"/>
    <wire from="(1220,1270)" to="(1250,1270)"/>
    <wire from="(1230,1760)" to="(1230,1810)"/>
    <wire from="(1230,2090)" to="(1230,2140)"/>
    <wire from="(1230,2420)" to="(1230,2470)"/>
    <wire from="(1240,1750)" to="(1250,1750)"/>
    <wire from="(1240,2080)" to="(1250,2080)"/>
    <wire from="(1240,2410)" to="(1250,2410)"/>
    <wire from="(1250,1170)" to="(1250,1270)"/>
    <wire from="(1250,1170)" to="(1280,1170)"/>
    <wire from="(1250,1270)" to="(1250,1370)"/>
    <wire from="(1250,1370)" to="(1250,1440)"/>
    <wire from="(1250,1440)" to="(1250,1640)"/>
    <wire from="(1250,1440)" to="(1410,1440)"/>
    <wire from="(1250,1640)" to="(1250,1660)"/>
    <wire from="(1250,1660)" to="(1250,1750)"/>
    <wire from="(1250,1750)" to="(1250,1790)"/>
    <wire from="(1250,1750)" to="(1280,1750)"/>
    <wire from="(1250,1790)" to="(1250,1970)"/>
    <wire from="(1250,1970)" to="(1250,1990)"/>
    <wire from="(1250,1990)" to="(1250,2080)"/>
    <wire from="(1250,2080)" to="(1250,2120)"/>
    <wire from="(1250,2120)" to="(1250,2300)"/>
    <wire from="(1250,2300)" to="(1250,2320)"/>
    <wire from="(1250,2320)" to="(1250,2360)"/>
    <wire from="(1250,2360)" to="(1250,2410)"/>
    <wire from="(1250,2360)" to="(1630,2360)"/>
    <wire from="(1250,2410)" to="(1250,2450)"/>
    <wire from="(1250,350)" to="(1250,390)"/>
    <wire from="(1250,350)" to="(1430,350)"/>
    <wire from="(1250,390)" to="(1250,430)"/>
    <wire from="(1250,390)" to="(1330,390)"/>
    <wire from="(1250,430)" to="(1250,470)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1250,470)" to="(1430,470)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1250,510)"/>
    <wire from="(1250,510)" to="(1250,580)"/>
    <wire from="(1250,510)" to="(1330,510)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1250,630)"/>
    <wire from="(1250,590)" to="(1430,590)"/>
    <wire from="(1250,630)" to="(1250,650)"/>
    <wire from="(1250,630)" to="(1330,630)"/>
    <wire from="(1250,650)" to="(1250,710)"/>
    <wire from="(1250,710)" to="(1250,750)"/>
    <wire from="(1250,710)" to="(1430,710)"/>
    <wire from="(1250,750)" to="(1250,910)"/>
    <wire from="(1250,750)" to="(1330,750)"/>
    <wire from="(1250,910)" to="(1250,1170)"/>
    <wire from="(1270,1180)" to="(1270,1260)"/>
    <wire from="(1270,1180)" to="(1280,1180)"/>
    <wire from="(1270,1260)" to="(1630,1260)"/>
    <wire from="(1270,1760)" to="(1270,1840)"/>
    <wire from="(1270,1760)" to="(1280,1760)"/>
    <wire from="(1270,1840)" to="(1630,1840)"/>
    <wire from="(1290,1010)" to="(1570,1010)"/>
    <wire from="(1290,1190)" to="(1290,1230)"/>
    <wire from="(1290,1230)" to="(1630,1230)"/>
    <wire from="(1290,1770)" to="(1290,1810)"/>
    <wire from="(1290,1810)" to="(1630,1810)"/>
    <wire from="(1290,760)" to="(1290,1010)"/>
    <wire from="(1290,760)" to="(1330,760)"/>
    <wire from="(1300,1000)" to="(1570,1000)"/>
    <wire from="(1300,1190)" to="(1300,1200)"/>
    <wire from="(1300,1200)" to="(1630,1200)"/>
    <wire from="(1300,1770)" to="(1300,1780)"/>
    <wire from="(1300,1780)" to="(1630,1780)"/>
    <wire from="(1300,640)" to="(1300,1000)"/>
    <wire from="(1300,640)" to="(1330,640)"/>
    <wire from="(1310,1170)" to="(1330,1170)"/>
    <wire from="(1310,1750)" to="(1320,1750)"/>
    <wire from="(1310,520)" to="(1310,990)"/>
    <wire from="(1310,520)" to="(1330,520)"/>
    <wire from="(1310,990)" to="(1570,990)"/>
    <wire from="(1320,1500)" to="(1320,1570)"/>
    <wire from="(1320,1500)" to="(1340,1500)"/>
    <wire from="(1320,1570)" to="(1320,1630)"/>
    <wire from="(1320,1570)" to="(1340,1570)"/>
    <wire from="(1320,1630)" to="(1320,1670)"/>
    <wire from="(1320,1630)" to="(1340,1630)"/>
    <wire from="(1320,1670)" to="(1320,1750)"/>
    <wire from="(1320,1670)" to="(1340,1670)"/>
    <wire from="(1320,1750)" to="(1630,1750)"/>
    <wire from="(1320,400)" to="(1320,980)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1320,980)" to="(1570,980)"/>
    <wire from="(1330,1170)" to="(1330,1480)"/>
    <wire from="(1330,1170)" to="(1630,1170)"/>
    <wire from="(1330,1480)" to="(1330,1550)"/>
    <wire from="(1330,1480)" to="(1340,1480)"/>
    <wire from="(1330,1550)" to="(1330,1610)"/>
    <wire from="(1330,1550)" to="(1340,1550)"/>
    <wire from="(1330,1610)" to="(1330,1650)"/>
    <wire from="(1330,1610)" to="(1340,1610)"/>
    <wire from="(1330,1650)" to="(1340,1650)"/>
    <wire from="(1340,410)" to="(1340,460)"/>
    <wire from="(1340,460)" to="(1630,460)"/>
    <wire from="(1340,530)" to="(1340,580)"/>
    <wire from="(1340,580)" to="(1630,580)"/>
    <wire from="(1340,650)" to="(1340,700)"/>
    <wire from="(1340,700)" to="(1630,700)"/>
    <wire from="(1340,770)" to="(1340,820)"/>
    <wire from="(1340,820)" to="(1630,820)"/>
    <wire from="(1350,410)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1630,430)"/>
    <wire from="(1350,530)" to="(1350,550)"/>
    <wire from="(1350,550)" to="(1630,550)"/>
    <wire from="(1350,650)" to="(1350,670)"/>
    <wire from="(1350,670)" to="(1630,670)"/>
    <wire from="(1350,770)" to="(1350,790)"/>
    <wire from="(1350,790)" to="(1630,790)"/>
    <wire from="(1360,1460)" to="(1360,1470)"/>
    <wire from="(1360,1460)" to="(1430,1460)"/>
    <wire from="(1360,1510)" to="(1360,1520)"/>
    <wire from="(1360,1520)" to="(1480,1520)"/>
    <wire from="(1360,1530)" to="(1360,1540)"/>
    <wire from="(1360,1530)" to="(1430,1530)"/>
    <wire from="(1360,1580)" to="(1360,1590)"/>
    <wire from="(1360,1590)" to="(1470,1590)"/>
    <wire from="(1360,390)" to="(1380,390)"/>
    <wire from="(1360,510)" to="(1380,510)"/>
    <wire from="(1360,630)" to="(1380,630)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1380,1490)" to="(1530,1490)"/>
    <wire from="(1380,1560)" to="(1500,1560)"/>
    <wire from="(1380,1620)" to="(1510,1620)"/>
    <wire from="(1380,1660)" to="(1520,1660)"/>
    <wire from="(1380,370)" to="(1380,390)"/>
    <wire from="(1380,370)" to="(1630,370)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(1380,490)" to="(1380,510)"/>
    <wire from="(1380,490)" to="(1630,490)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(1380,610)" to="(1380,630)"/>
    <wire from="(1380,610)" to="(1630,610)"/>
    <wire from="(1380,630)" to="(1400,630)"/>
    <wire from="(1380,730)" to="(1380,750)"/>
    <wire from="(1380,730)" to="(1630,730)"/>
    <wire from="(1380,750)" to="(1400,750)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1410,410)" to="(1460,410)"/>
    <wire from="(1410,520)" to="(1410,530)"/>
    <wire from="(1410,530)" to="(1450,530)"/>
    <wire from="(1410,640)" to="(1410,650)"/>
    <wire from="(1410,650)" to="(1440,650)"/>
    <wire from="(1410,760)" to="(1410,770)"/>
    <wire from="(1410,770)" to="(1430,770)"/>
    <wire from="(1420,1290)" to="(1420,1430)"/>
    <wire from="(1420,1290)" to="(1630,1290)"/>
    <wire from="(1420,390)" to="(1430,390)"/>
    <wire from="(1420,510)" to="(1430,510)"/>
    <wire from="(1420,630)" to="(1430,630)"/>
    <wire from="(1420,750)" to="(1430,750)"/>
    <wire from="(1430,1440)" to="(1440,1440)"/>
    <wire from="(1430,1460)" to="(1430,1530)"/>
    <wire from="(1430,1460)" to="(1630,1460)"/>
    <wire from="(1430,350)" to="(1430,390)"/>
    <wire from="(1430,470)" to="(1430,510)"/>
    <wire from="(1430,590)" to="(1430,630)"/>
    <wire from="(1430,710)" to="(1430,750)"/>
    <wire from="(1430,770)" to="(1430,880)"/>
    <wire from="(1430,880)" to="(1570,880)"/>
    <wire from="(1440,1390)" to="(1440,1440)"/>
    <wire from="(1440,1440)" to="(1590,1440)"/>
    <wire from="(1440,650)" to="(1440,870)"/>
    <wire from="(1440,870)" to="(1570,870)"/>
    <wire from="(1450,530)" to="(1450,860)"/>
    <wire from="(1450,860)" to="(1570,860)"/>
    <wire from="(1460,1310)" to="(1500,1310)"/>
    <wire from="(1460,1320)" to="(1500,1320)"/>
    <wire from="(1460,1330)" to="(1500,1330)"/>
    <wire from="(1460,1340)" to="(1500,1340)"/>
    <wire from="(1460,1350)" to="(1500,1350)"/>
    <wire from="(1460,1360)" to="(1490,1360)"/>
    <wire from="(1460,1370)" to="(1480,1370)"/>
    <wire from="(1460,1380)" to="(1470,1380)"/>
    <wire from="(1460,410)" to="(1460,850)"/>
    <wire from="(1460,850)" to="(1570,850)"/>
    <wire from="(1470,1380)" to="(1470,1390)"/>
    <wire from="(1470,1390)" to="(1490,1390)"/>
    <wire from="(1470,1590)" to="(1470,1670)"/>
    <wire from="(1470,1670)" to="(1630,1670)"/>
    <wire from="(1480,1370)" to="(1480,1380)"/>
    <wire from="(1480,1380)" to="(1500,1380)"/>
    <wire from="(1480,1520)" to="(1480,1640)"/>
    <wire from="(1480,1640)" to="(1630,1640)"/>
    <wire from="(1490,1360)" to="(1490,1370)"/>
    <wire from="(1490,1370)" to="(1500,1370)"/>
    <wire from="(1490,1390)" to="(1490,1400)"/>
    <wire from="(1490,1390)" to="(1500,1390)"/>
    <wire from="(1490,1400)" to="(1590,1400)"/>
    <wire from="(1500,1350)" to="(1500,1360)"/>
    <wire from="(1500,1500)" to="(1500,1560)"/>
    <wire from="(1500,1500)" to="(1530,1500)"/>
    <wire from="(1510,1510)" to="(1510,1620)"/>
    <wire from="(1510,1510)" to="(1530,1510)"/>
    <wire from="(1520,1520)" to="(1520,1660)"/>
    <wire from="(1520,1520)" to="(1530,1520)"/>
    <wire from="(1550,1530)" to="(1550,1570)"/>
    <wire from="(1560,1350)" to="(1570,1350)"/>
    <wire from="(1570,1310)" to="(1570,1350)"/>
    <wire from="(1570,1310)" to="(1590,1310)"/>
    <wire from="(1570,1510)" to="(1590,1510)"/>
    <wire from="(1570,1580)" to="(1630,1580)"/>
    <wire from="(1570,1590)" to="(1580,1590)"/>
    <wire from="(1580,1330)" to="(1580,1360)"/>
    <wire from="(1580,1330)" to="(1590,1330)"/>
    <wire from="(1580,1360)" to="(1580,1420)"/>
    <wire from="(1580,1360)" to="(1600,1360)"/>
    <wire from="(1580,1420)" to="(1590,1420)"/>
    <wire from="(1580,1590)" to="(1580,1610)"/>
    <wire from="(1580,1610)" to="(1630,1610)"/>
    <wire from="(1590,1020)" to="(1590,1060)"/>
    <wire from="(1590,1440)" to="(1590,1510)"/>
    <wire from="(1590,890)" to="(1590,930)"/>
    <wire from="(1600,1020)" to="(1600,1040)"/>
    <wire from="(1600,1040)" to="(1630,1040)"/>
    <wire from="(1600,1340)" to="(1600,1360)"/>
    <wire from="(1600,1360)" to="(1600,1390)"/>
    <wire from="(1600,1360)" to="(1630,1360)"/>
    <wire from="(1600,890)" to="(1600,910)"/>
    <wire from="(1600,910)" to="(1630,910)"/>
    <wire from="(1610,1070)" to="(1630,1070)"/>
    <wire from="(1610,1080)" to="(1610,1100)"/>
    <wire from="(1610,1100)" to="(1630,1100)"/>
    <wire from="(1610,940)" to="(1630,940)"/>
    <wire from="(1610,950)" to="(1610,970)"/>
    <wire from="(1610,970)" to="(1630,970)"/>
    <wire from="(1620,1320)" to="(1630,1320)"/>
    <wire from="(1620,1410)" to="(1630,1410)"/>
    <wire from="(2210,590)" to="(2390,590)"/>
    <wire from="(2210,620)" to="(2360,620)"/>
    <wire from="(2210,650)" to="(2240,650)"/>
    <wire from="(2210,740)" to="(2330,740)"/>
    <wire from="(2210,780)" to="(2350,780)"/>
    <wire from="(2210,820)" to="(2270,820)"/>
    <wire from="(2210,890)" to="(2270,890)"/>
    <wire from="(2210,930)" to="(2240,930)"/>
    <wire from="(2230,840)" to="(2230,910)"/>
    <wire from="(2230,840)" to="(2270,840)"/>
    <wire from="(2230,910)" to="(2230,950)"/>
    <wire from="(2230,910)" to="(2270,910)"/>
    <wire from="(2240,650)" to="(2240,710)"/>
    <wire from="(2240,710)" to="(2330,710)"/>
    <wire from="(2240,860)" to="(2240,930)"/>
    <wire from="(2240,860)" to="(2280,860)"/>
    <wire from="(2240,930)" to="(2280,930)"/>
    <wire from="(2280,850)" to="(2280,860)"/>
    <wire from="(2280,920)" to="(2280,930)"/>
    <wire from="(2300,830)" to="(2310,830)"/>
    <wire from="(2300,900)" to="(2320,900)"/>
    <wire from="(2310,720)" to="(2310,830)"/>
    <wire from="(2310,720)" to="(2330,720)"/>
    <wire from="(2320,730)" to="(2320,900)"/>
    <wire from="(2320,730)" to="(2330,730)"/>
    <wire from="(2350,750)" to="(2350,780)"/>
    <wire from="(2350,750)" to="(2360,750)"/>
    <wire from="(2360,620)" to="(2360,740)"/>
    <wire from="(2380,760)" to="(2390,760)"/>
    <wire from="(2390,590)" to="(2390,750)"/>
    <wire from="(2410,1770)" to="(2420,1770)"/>
    <wire from="(2410,770)" to="(2410,780)"/>
    <wire from="(2410,780)" to="(2410,1770)"/>
    <wire from="(2410,780)" to="(2420,780)"/>
    <wire from="(2660,1820)" to="(2670,1820)"/>
    <wire from="(2660,830)" to="(2670,830)"/>
    <wire from="(2670,820)" to="(2670,830)"/>
    <wire from="(2690,1500)" to="(3040,1500)"/>
    <wire from="(2690,1510)" to="(3030,1510)"/>
    <wire from="(2690,1520)" to="(3020,1520)"/>
    <wire from="(2690,1530)" to="(3010,1530)"/>
    <wire from="(2690,1540)" to="(3000,1540)"/>
    <wire from="(2690,1550)" to="(2990,1550)"/>
    <wire from="(2690,500)" to="(2840,500)"/>
    <wire from="(2690,510)" to="(3030,510)"/>
    <wire from="(2690,520)" to="(3020,520)"/>
    <wire from="(2690,530)" to="(3010,530)"/>
    <wire from="(2690,540)" to="(3000,540)"/>
    <wire from="(2690,550)" to="(2990,550)"/>
    <wire from="(2690,560)" to="(2980,560)"/>
    <wire from="(2690,570)" to="(2970,570)"/>
    <wire from="(2690,580)" to="(2950,580)"/>
    <wire from="(2690,590)" to="(2940,590)"/>
    <wire from="(2690,600)" to="(2930,600)"/>
    <wire from="(2690,610)" to="(2920,610)"/>
    <wire from="(2690,620)" to="(2910,620)"/>
    <wire from="(2690,630)" to="(2900,630)"/>
    <wire from="(2690,640)" to="(2890,640)"/>
    <wire from="(2690,650)" to="(2880,650)"/>
    <wire from="(2690,660)" to="(2860,660)"/>
    <wire from="(2690,670)" to="(2850,670)"/>
    <wire from="(2690,680)" to="(2840,680)"/>
    <wire from="(2690,690)" to="(2830,690)"/>
    <wire from="(2690,700)" to="(2820,700)"/>
    <wire from="(2690,710)" to="(2810,710)"/>
    <wire from="(2690,720)" to="(2800,720)"/>
    <wire from="(2690,730)" to="(2790,730)"/>
    <wire from="(2690,740)" to="(2770,740)"/>
    <wire from="(2690,750)" to="(2760,750)"/>
    <wire from="(2690,760)" to="(2750,760)"/>
    <wire from="(2690,770)" to="(2740,770)"/>
    <wire from="(2690,780)" to="(2730,780)"/>
    <wire from="(2690,790)" to="(2720,790)"/>
    <wire from="(2690,800)" to="(2710,800)"/>
    <wire from="(2690,810)" to="(2700,810)"/>
    <wire from="(2700,1460)" to="(3040,1460)"/>
    <wire from="(2700,810)" to="(2700,1460)"/>
    <wire from="(2710,1430)" to="(3040,1430)"/>
    <wire from="(2710,800)" to="(2710,1430)"/>
    <wire from="(2720,1400)" to="(3040,1400)"/>
    <wire from="(2720,790)" to="(2720,1400)"/>
    <wire from="(2730,1370)" to="(3040,1370)"/>
    <wire from="(2730,780)" to="(2730,1370)"/>
    <wire from="(2740,1340)" to="(3040,1340)"/>
    <wire from="(2740,770)" to="(2740,1340)"/>
    <wire from="(2750,1310)" to="(3040,1310)"/>
    <wire from="(2750,760)" to="(2750,1310)"/>
    <wire from="(2760,1280)" to="(3040,1280)"/>
    <wire from="(2760,750)" to="(2760,1280)"/>
    <wire from="(2770,1250)" to="(3040,1250)"/>
    <wire from="(2770,740)" to="(2770,1250)"/>
    <wire from="(2790,1210)" to="(3040,1210)"/>
    <wire from="(2790,730)" to="(2790,1210)"/>
    <wire from="(2800,1180)" to="(3040,1180)"/>
    <wire from="(2800,720)" to="(2800,1180)"/>
    <wire from="(2810,1150)" to="(3040,1150)"/>
    <wire from="(2810,710)" to="(2810,1150)"/>
    <wire from="(2820,1120)" to="(3040,1120)"/>
    <wire from="(2820,460)" to="(2820,480)"/>
    <wire from="(2820,460)" to="(3040,460)"/>
    <wire from="(2820,480)" to="(2840,480)"/>
    <wire from="(2820,700)" to="(2820,1120)"/>
    <wire from="(2830,1090)" to="(3040,1090)"/>
    <wire from="(2830,690)" to="(2830,1090)"/>
    <wire from="(2840,1060)" to="(3040,1060)"/>
    <wire from="(2840,680)" to="(2840,1060)"/>
    <wire from="(2850,1030)" to="(3040,1030)"/>
    <wire from="(2850,670)" to="(2850,1030)"/>
    <wire from="(2860,1000)" to="(3040,1000)"/>
    <wire from="(2860,660)" to="(2860,1000)"/>
    <wire from="(2870,490)" to="(3040,490)"/>
    <wire from="(2880,650)" to="(2880,960)"/>
    <wire from="(2880,960)" to="(3040,960)"/>
    <wire from="(2890,640)" to="(2890,930)"/>
    <wire from="(2890,930)" to="(3040,930)"/>
    <wire from="(2900,630)" to="(2900,900)"/>
    <wire from="(2900,900)" to="(3040,900)"/>
    <wire from="(2910,620)" to="(2910,870)"/>
    <wire from="(2910,870)" to="(3040,870)"/>
    <wire from="(2920,610)" to="(2920,840)"/>
    <wire from="(2920,840)" to="(3040,840)"/>
    <wire from="(2930,600)" to="(2930,810)"/>
    <wire from="(2930,810)" to="(3040,810)"/>
    <wire from="(2940,590)" to="(2940,780)"/>
    <wire from="(2940,780)" to="(3040,780)"/>
    <wire from="(2950,580)" to="(2950,750)"/>
    <wire from="(2950,750)" to="(3040,750)"/>
    <wire from="(2970,570)" to="(2970,710)"/>
    <wire from="(2970,710)" to="(3040,710)"/>
    <wire from="(2980,560)" to="(2980,680)"/>
    <wire from="(2980,680)" to="(3040,680)"/>
    <wire from="(2990,1550)" to="(2990,1650)"/>
    <wire from="(2990,1650)" to="(3040,1650)"/>
    <wire from="(2990,550)" to="(2990,650)"/>
    <wire from="(2990,650)" to="(3040,650)"/>
    <wire from="(3000,1540)" to="(3000,1620)"/>
    <wire from="(3000,1620)" to="(3040,1620)"/>
    <wire from="(3000,540)" to="(3000,620)"/>
    <wire from="(3000,620)" to="(3040,620)"/>
    <wire from="(3010,1530)" to="(3010,1590)"/>
    <wire from="(3010,1590)" to="(3040,1590)"/>
    <wire from="(3010,530)" to="(3010,590)"/>
    <wire from="(3010,590)" to="(3040,590)"/>
    <wire from="(3020,1520)" to="(3020,1560)"/>
    <wire from="(3020,1560)" to="(3040,1560)"/>
    <wire from="(3020,520)" to="(3020,560)"/>
    <wire from="(3020,560)" to="(3040,560)"/>
    <wire from="(3030,1510)" to="(3030,1530)"/>
    <wire from="(3030,1530)" to="(3040,1530)"/>
    <wire from="(3030,510)" to="(3030,530)"/>
    <wire from="(3030,530)" to="(3040,530)"/>
    <wire from="(3950,390)" to="(4010,390)"/>
    <wire from="(3950,430)" to="(3980,430)"/>
    <wire from="(3950,460)" to="(3980,460)"/>
    <wire from="(3950,490)" to="(3980,490)"/>
    <wire from="(3950,520)" to="(3980,520)"/>
    <wire from="(3950,560)" to="(3980,560)"/>
    <wire from="(3950,590)" to="(3980,590)"/>
    <wire from="(3950,630)" to="(3980,630)"/>
    <wire from="(3950,660)" to="(3980,660)"/>
    <wire from="(3950,690)" to="(3980,690)"/>
    <wire from="(3950,720)" to="(3980,720)"/>
    <wire from="(3950,750)" to="(3980,750)"/>
    <wire from="(3950,780)" to="(3980,780)"/>
    <wire from="(3960,1090)" to="(4190,1090)"/>
    <wire from="(3960,1130)" to="(4140,1130)"/>
    <wire from="(3960,1160)" to="(3990,1160)"/>
    <wire from="(3960,1240)" to="(4110,1240)"/>
    <wire from="(3960,1270)" to="(4120,1270)"/>
    <wire from="(3960,940)" to="(4080,940)"/>
    <wire from="(3990,1160)" to="(3990,1190)"/>
    <wire from="(3990,1160)" to="(4100,1160)"/>
    <wire from="(3990,1190)" to="(4000,1190)"/>
    <wire from="(4030,1190)" to="(4080,1190)"/>
    <wire from="(4050,1170)" to="(4100,1170)"/>
    <wire from="(4070,1070)" to="(4100,1070)"/>
    <wire from="(4070,990)" to="(4100,990)"/>
    <wire from="(4080,1050)" to="(4090,1050)"/>
    <wire from="(4080,1180)" to="(4080,1190)"/>
    <wire from="(4080,1180)" to="(4100,1180)"/>
    <wire from="(4080,940)" to="(4080,970)"/>
    <wire from="(4080,970)" to="(4080,1050)"/>
    <wire from="(4080,970)" to="(4100,970)"/>
    <wire from="(4110,1190)" to="(4110,1240)"/>
    <wire from="(4120,1190)" to="(4120,1270)"/>
    <wire from="(4130,1060)" to="(4140,1060)"/>
    <wire from="(4130,1170)" to="(4140,1170)"/>
    <wire from="(4130,980)" to="(4140,980)"/>
    <wire from="(4140,1010)" to="(4150,1010)"/>
    <wire from="(4140,1030)" to="(4140,1060)"/>
    <wire from="(4140,1030)" to="(4150,1030)"/>
    <wire from="(4140,1130)" to="(4140,1170)"/>
    <wire from="(4140,980)" to="(4140,1010)"/>
    <wire from="(4160,390)" to="(4190,390)"/>
    <wire from="(4160,430)" to="(4190,430)"/>
    <wire from="(4160,460)" to="(4190,460)"/>
    <wire from="(4160,490)" to="(4190,490)"/>
    <wire from="(4160,530)" to="(4190,530)"/>
    <wire from="(4160,560)" to="(4190,560)"/>
    <wire from="(4160,600)" to="(4190,600)"/>
    <wire from="(4180,1020)" to="(4190,1020)"/>
    <wire from="(4190,1020)" to="(4190,1090)"/>
    <wire from="(910,1030)" to="(1040,1030)"/>
    <wire from="(910,1060)" to="(1030,1060)"/>
    <wire from="(910,1110)" to="(940,1110)"/>
    <wire from="(910,1140)" to="(950,1140)"/>
    <wire from="(910,1170)" to="(940,1170)"/>
    <wire from="(910,1250)" to="(980,1250)"/>
    <wire from="(910,1400)" to="(1100,1400)"/>
    <wire from="(910,1440)" to="(1050,1440)"/>
    <wire from="(910,1470)" to="(1060,1470)"/>
    <wire from="(910,1500)" to="(1070,1500)"/>
    <wire from="(910,1540)" to="(1200,1540)"/>
    <wire from="(910,1570)" to="(1140,1570)"/>
    <wire from="(910,1600)" to="(950,1600)"/>
    <wire from="(910,1630)" to="(970,1630)"/>
    <wire from="(910,1660)" to="(990,1660)"/>
    <wire from="(910,1750)" to="(1110,1750)"/>
    <wire from="(910,1780)" to="(1120,1780)"/>
    <wire from="(910,1860)" to="(1200,1860)"/>
    <wire from="(910,1890)" to="(1140,1890)"/>
    <wire from="(910,1930)" to="(950,1930)"/>
    <wire from="(910,1960)" to="(970,1960)"/>
    <wire from="(910,1990)" to="(990,1990)"/>
    <wire from="(910,2080)" to="(1110,2080)"/>
    <wire from="(910,2110)" to="(1120,2110)"/>
    <wire from="(910,2190)" to="(1200,2190)"/>
    <wire from="(910,2220)" to="(1140,2220)"/>
    <wire from="(910,2260)" to="(950,2260)"/>
    <wire from="(910,2290)" to="(970,2290)"/>
    <wire from="(910,2320)" to="(990,2320)"/>
    <wire from="(910,2410)" to="(1110,2410)"/>
    <wire from="(910,2440)" to="(1120,2440)"/>
    <wire from="(910,410)" to="(1160,410)"/>
    <wire from="(910,450)" to="(1160,450)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(910,740)" to="(1100,740)"/>
    <wire from="(910,770)" to="(1110,770)"/>
    <wire from="(910,800)" to="(1120,800)"/>
    <wire from="(910,830)" to="(950,830)"/>
    <wire from="(910,860)" to="(970,860)"/>
    <wire from="(910,890)" to="(990,890)"/>
    <wire from="(910,960)" to="(940,960)"/>
    <wire from="(910,990)" to="(1000,990)"/>
    <wire from="(930,520)" to="(930,680)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(930,680)" to="(1010,680)"/>
    <wire from="(940,1170)" to="(940,1240)"/>
    <wire from="(940,1240)" to="(980,1240)"/>
    <wire from="(940,550)" to="(940,670)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(940,670)" to="(1000,670)"/>
    <wire from="(940,960)" to="(940,980)"/>
    <wire from="(940,980)" to="(1010,980)"/>
    <wire from="(950,1140)" to="(950,1230)"/>
    <wire from="(950,1230)" to="(980,1230)"/>
    <wire from="(950,1600)" to="(1030,1600)"/>
    <wire from="(950,1600)" to="(950,1670)"/>
    <wire from="(950,1930)" to="(1030,1930)"/>
    <wire from="(950,1930)" to="(950,2000)"/>
    <wire from="(950,2260)" to="(1030,2260)"/>
    <wire from="(950,2260)" to="(950,2330)"/>
    <wire from="(950,580)" to="(950,660)"/>
    <wire from="(950,580)" to="(990,580)"/>
    <wire from="(950,660)" to="(1010,660)"/>
    <wire from="(950,820)" to="(1160,820)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,1100)"/>
    <wire from="(960,1130)" to="(960,1190)"/>
    <wire from="(960,1190)" to="(980,1190)"/>
    <wire from="(960,1710)" to="(960,1820)"/>
    <wire from="(960,1820)" to="(970,1820)"/>
    <wire from="(960,2040)" to="(960,2150)"/>
    <wire from="(960,2150)" to="(970,2150)"/>
    <wire from="(960,2370)" to="(960,2480)"/>
    <wire from="(960,2480)" to="(970,2480)"/>
    <wire from="(970,1080)" to="(1020,1080)"/>
    <wire from="(970,1080)" to="(970,1100)"/>
    <wire from="(970,1170)" to="(1250,1170)"/>
    <wire from="(970,1170)" to="(970,1270)"/>
    <wire from="(970,1270)" to="(980,1270)"/>
    <wire from="(970,1630)" to="(1020,1630)"/>
    <wire from="(970,1630)" to="(970,1680)"/>
    <wire from="(970,1960)" to="(1020,1960)"/>
    <wire from="(970,1960)" to="(970,2010)"/>
    <wire from="(970,2290)" to="(1020,2290)"/>
    <wire from="(970,2290)" to="(970,2340)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(970,520)" to="(970,620)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(970,900)" to="(1010,900)"/>
    <wire from="(970,900)" to="(970,960)"/>
    <wire from="(970,960)" to="(990,960)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(980,550)" to="(980,610)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(980,910)" to="(1050,910)"/>
    <wire from="(980,910)" to="(980,950)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(990,1660)" to="(1010,1660)"/>
    <wire from="(990,1660)" to="(990,1800)"/>
    <wire from="(990,1990)" to="(1010,1990)"/>
    <wire from="(990,1990)" to="(990,2130)"/>
    <wire from="(990,2320)" to="(1010,2320)"/>
    <wire from="(990,2320)" to="(990,2460)"/>
    <wire from="(990,580)" to="(1030,580)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,880)" to="(990,890)"/>
  </circuit>
</project>
